# UCLA blocks 1.0
# Created      :  Sat Jan 16 16:23:31 2021
# User         :  shizhilvren@foxmail.com
# Platform     :  时之旅人

NumSoftRectangularBlocks : 980
NumHardRectilinearBlocks : 0
NumTerminals : 22
M001_0	softrectangular	220946.88	0.528	1.893
M002_0	softrectangular	41771.52	0.432	2.312
M003_0	softrectangular	88058.88	0.461	2.166
M004_0	softrectangular	198352.0	0.522	1.913
M005_0	softrectangular	29494.08	0.383	2.605
M006_0	softrectangular	65691.36	0.473	2.111
M007_0	softrectangular	12152.0	0.403	2.479
M008_0	softrectangular	32096.96	0.516	1.934
M009_0	softrectangular	18110.4	0.471	2.121
M010_0	softrectangular	7244.16	0.477	2.095
M011_0	softrectangular	12489.12	0.457	2.185
M012_0	softrectangular	12959.52	0.508	1.965
M013_0	softrectangular	7150.08	0.395	2.526
M014_0	softrectangular	15005.76	0.439	2.275
M015_0	softrectangular	13641.6	0.483	2.068
M016_0	softrectangular	10278.24	0.403	2.478
M017_0	softrectangular	11854.08	0.518	1.928
M018_0	softrectangular	16903.04	0.363	2.750
M019_0	softrectangular	12951.68	0.474	2.107
M020_0	softrectangular	8043.84	0.315	3.166
M021_0	softrectangular	12951.68	0.474	2.107
M022_0	softrectangular	13861.12	0.382	2.615
M023_0	softrectangular	22226.4	0.432	2.314
M024_0	softrectangular	8490.72	0.333	3.000
M025_0	softrectangular	10097.92	0.410	2.434
M026_0	softrectangular	10192.0	0.480	2.080
M027_0	softrectangular	12230.4	0.433	2.307
M028_0	softrectangular	22046.08	0.486	2.054
M029_0	softrectangular	19482.4	0.492	2.028
M030_0	softrectangular	37914.24	0.559	1.788
M031_0	softrectangular	16464.0	0.373	2.678
M032_0	softrectangular	11854.08	0.482	2.074
M033_0	softrectangular	71971.2	0.503	1.985
M034_0	softrectangular	25715.2	0.487	2.049
M035_0	softrectangular	13390.72	0.459	2.178
M036_0	softrectangular	17812.48	0.450	2.218
M037_0	softrectangular	27283.2	0.459	2.174
M038_0	softrectangular	17310.72	0.463	2.156
M039_0	softrectangular	11415.04	0.464	2.153
M040_0	softrectangular	13610.24	0.451	2.214
M041_0	softrectangular	12434.24	0.426	2.346
M042_0	softrectangular	2540.16	0.444	2.250
M043_0	softrectangular	19364.8	0.584	1.710
M044_0	softrectangular	32810.4	0.483	2.066
M045_0	softrectangular	31234.56	0.578	1.729
M046_0	softrectangular	24272.64	0.418	2.388
M047_0	softrectangular	14096.32	0.534	1.870
M048_0	softrectangular	37914.24	0.559	1.788
M049_0	softrectangular	11634.56	0.528	1.892
M001_1	softrectangular	220946.88	0.528	1.893
M002_1	softrectangular	41771.52	0.432	2.312
M003_1	softrectangular	88058.88	0.461	2.166
M004_1	softrectangular	198352.0	0.522	1.913
M005_1	softrectangular	29494.08	0.383	2.605
M006_1	softrectangular	65691.36	0.473	2.111
M007_1	softrectangular	12152.0	0.403	2.479
M008_1	softrectangular	32096.96	0.516	1.934
M009_1	softrectangular	18110.4	0.471	2.121
M010_1	softrectangular	7244.16	0.477	2.095
M011_1	softrectangular	12489.12	0.457	2.185
M012_1	softrectangular	12959.52	0.508	1.965
M013_1	softrectangular	7150.08	0.395	2.526
M014_1	softrectangular	15005.76	0.439	2.275
M015_1	softrectangular	13641.6	0.483	2.068
M016_1	softrectangular	10278.24	0.403	2.478
M017_1	softrectangular	11854.08	0.518	1.928
M018_1	softrectangular	16903.04	0.363	2.750
M019_1	softrectangular	12951.68	0.474	2.107
M020_1	softrectangular	8043.84	0.315	3.166
M021_1	softrectangular	12951.68	0.474	2.107
M022_1	softrectangular	13861.12	0.382	2.615
M023_1	softrectangular	22226.4	0.432	2.314
M024_1	softrectangular	8490.72	0.333	3.000
M025_1	softrectangular	10097.92	0.410	2.434
M026_1	softrectangular	10192.0	0.480	2.080
M027_1	softrectangular	12230.4	0.433	2.307
M028_1	softrectangular	22046.08	0.486	2.054
M029_1	softrectangular	19482.4	0.492	2.028
M030_1	softrectangular	37914.24	0.559	1.788
M031_1	softrectangular	16464.0	0.373	2.678
M032_1	softrectangular	11854.08	0.482	2.074
M033_1	softrectangular	71971.2	0.503	1.985
M034_1	softrectangular	25715.2	0.487	2.049
M035_1	softrectangular	13390.72	0.459	2.178
M036_1	softrectangular	17812.48	0.450	2.218
M037_1	softrectangular	27283.2	0.459	2.174
M038_1	softrectangular	17310.72	0.463	2.156
M039_1	softrectangular	11415.04	0.464	2.153
M040_1	softrectangular	13610.24	0.451	2.214
M041_1	softrectangular	12434.24	0.426	2.346
M042_1	softrectangular	2540.16	0.444	2.250
M043_1	softrectangular	19364.8	0.584	1.710
M044_1	softrectangular	32810.4	0.483	2.066
M045_1	softrectangular	31234.56	0.578	1.729
M046_1	softrectangular	24272.64	0.418	2.388
M047_1	softrectangular	14096.32	0.534	1.870
M048_1	softrectangular	37914.24	0.559	1.788
M049_1	softrectangular	11634.56	0.528	1.892
M001_2	softrectangular	220946.88	0.528	1.893
M002_2	softrectangular	41771.52	0.432	2.312
M003_2	softrectangular	88058.88	0.461	2.166
M004_2	softrectangular	198352.0	0.522	1.913
M005_2	softrectangular	29494.08	0.383	2.605
M006_2	softrectangular	65691.36	0.473	2.111
M007_2	softrectangular	12152.0	0.403	2.479
M008_2	softrectangular	32096.96	0.516	1.934
M009_2	softrectangular	18110.4	0.471	2.121
M010_2	softrectangular	7244.16	0.477	2.095
M011_2	softrectangular	12489.12	0.457	2.185
M012_2	softrectangular	12959.52	0.508	1.965
M013_2	softrectangular	7150.08	0.395	2.526
M014_2	softrectangular	15005.76	0.439	2.275
M015_2	softrectangular	13641.6	0.483	2.068
M016_2	softrectangular	10278.24	0.403	2.478
M017_2	softrectangular	11854.08	0.518	1.928
M018_2	softrectangular	16903.04	0.363	2.750
M019_2	softrectangular	12951.68	0.474	2.107
M020_2	softrectangular	8043.84	0.315	3.166
M021_2	softrectangular	12951.68	0.474	2.107
M022_2	softrectangular	13861.12	0.382	2.615
M023_2	softrectangular	22226.4	0.432	2.314
M024_2	softrectangular	8490.72	0.333	3.000
M025_2	softrectangular	10097.92	0.410	2.434
M026_2	softrectangular	10192.0	0.480	2.080
M027_2	softrectangular	12230.4	0.433	2.307
M028_2	softrectangular	22046.08	0.486	2.054
M029_2	softrectangular	19482.4	0.492	2.028
M030_2	softrectangular	37914.24	0.559	1.788
M031_2	softrectangular	16464.0	0.373	2.678
M032_2	softrectangular	11854.08	0.482	2.074
M033_2	softrectangular	71971.2	0.503	1.985
M034_2	softrectangular	25715.2	0.487	2.049
M035_2	softrectangular	13390.72	0.459	2.178
M036_2	softrectangular	17812.48	0.450	2.218
M037_2	softrectangular	27283.2	0.459	2.174
M038_2	softrectangular	17310.72	0.463	2.156
M039_2	softrectangular	11415.04	0.464	2.153
M040_2	softrectangular	13610.24	0.451	2.214
M041_2	softrectangular	12434.24	0.426	2.346
M042_2	softrectangular	2540.16	0.444	2.250
M043_2	softrectangular	19364.8	0.584	1.710
M044_2	softrectangular	32810.4	0.483	2.066
M045_2	softrectangular	31234.56	0.578	1.729
M046_2	softrectangular	24272.64	0.418	2.388
M047_2	softrectangular	14096.32	0.534	1.870
M048_2	softrectangular	37914.24	0.559	1.788
M049_2	softrectangular	11634.56	0.528	1.892
M001_3	softrectangular	220946.88	0.528	1.893
M002_3	softrectangular	41771.52	0.432	2.312
M003_3	softrectangular	88058.88	0.461	2.166
M004_3	softrectangular	198352.0	0.522	1.913
M005_3	softrectangular	29494.08	0.383	2.605
M006_3	softrectangular	65691.36	0.473	2.111
M007_3	softrectangular	12152.0	0.403	2.479
M008_3	softrectangular	32096.96	0.516	1.934
M009_3	softrectangular	18110.4	0.471	2.121
M010_3	softrectangular	7244.16	0.477	2.095
M011_3	softrectangular	12489.12	0.457	2.185
M012_3	softrectangular	12959.52	0.508	1.965
M013_3	softrectangular	7150.08	0.395	2.526
M014_3	softrectangular	15005.76	0.439	2.275
M015_3	softrectangular	13641.6	0.483	2.068
M016_3	softrectangular	10278.24	0.403	2.478
M017_3	softrectangular	11854.08	0.518	1.928
M018_3	softrectangular	16903.04	0.363	2.750
M019_3	softrectangular	12951.68	0.474	2.107
M020_3	softrectangular	8043.84	0.315	3.166
M021_3	softrectangular	12951.68	0.474	2.107
M022_3	softrectangular	13861.12	0.382	2.615
M023_3	softrectangular	22226.4	0.432	2.314
M024_3	softrectangular	8490.72	0.333	3.000
M025_3	softrectangular	10097.92	0.410	2.434
M026_3	softrectangular	10192.0	0.480	2.080
M027_3	softrectangular	12230.4	0.433	2.307
M028_3	softrectangular	22046.08	0.486	2.054
M029_3	softrectangular	19482.4	0.492	2.028
M030_3	softrectangular	37914.24	0.559	1.788
M031_3	softrectangular	16464.0	0.373	2.678
M032_3	softrectangular	11854.08	0.482	2.074
M033_3	softrectangular	71971.2	0.503	1.985
M034_3	softrectangular	25715.2	0.487	2.049
M035_3	softrectangular	13390.72	0.459	2.178
M036_3	softrectangular	17812.48	0.450	2.218
M037_3	softrectangular	27283.2	0.459	2.174
M038_3	softrectangular	17310.72	0.463	2.156
M039_3	softrectangular	11415.04	0.464	2.153
M040_3	softrectangular	13610.24	0.451	2.214
M041_3	softrectangular	12434.24	0.426	2.346
M042_3	softrectangular	2540.16	0.444	2.250
M043_3	softrectangular	19364.8	0.584	1.710
M044_3	softrectangular	32810.4	0.483	2.066
M045_3	softrectangular	31234.56	0.578	1.729
M046_3	softrectangular	24272.64	0.418	2.388
M047_3	softrectangular	14096.32	0.534	1.870
M048_3	softrectangular	37914.24	0.559	1.788
M049_3	softrectangular	11634.56	0.528	1.892
M001_4	softrectangular	220946.88	0.528	1.893
M002_4	softrectangular	41771.52	0.432	2.312
M003_4	softrectangular	88058.88	0.461	2.166
M004_4	softrectangular	198352.0	0.522	1.913
M005_4	softrectangular	29494.08	0.383	2.605
M006_4	softrectangular	65691.36	0.473	2.111
M007_4	softrectangular	12152.0	0.403	2.479
M008_4	softrectangular	32096.96	0.516	1.934
M009_4	softrectangular	18110.4	0.471	2.121
M010_4	softrectangular	7244.16	0.477	2.095
M011_4	softrectangular	12489.12	0.457	2.185
M012_4	softrectangular	12959.52	0.508	1.965
M013_4	softrectangular	7150.08	0.395	2.526
M014_4	softrectangular	15005.76	0.439	2.275
M015_4	softrectangular	13641.6	0.483	2.068
M016_4	softrectangular	10278.24	0.403	2.478
M017_4	softrectangular	11854.08	0.518	1.928
M018_4	softrectangular	16903.04	0.363	2.750
M019_4	softrectangular	12951.68	0.474	2.107
M020_4	softrectangular	8043.84	0.315	3.166
M021_4	softrectangular	12951.68	0.474	2.107
M022_4	softrectangular	13861.12	0.382	2.615
M023_4	softrectangular	22226.4	0.432	2.314
M024_4	softrectangular	8490.72	0.333	3.000
M025_4	softrectangular	10097.92	0.410	2.434
M026_4	softrectangular	10192.0	0.480	2.080
M027_4	softrectangular	12230.4	0.433	2.307
M028_4	softrectangular	22046.08	0.486	2.054
M029_4	softrectangular	19482.4	0.492	2.028
M030_4	softrectangular	37914.24	0.559	1.788
M031_4	softrectangular	16464.0	0.373	2.678
M032_4	softrectangular	11854.08	0.482	2.074
M033_4	softrectangular	71971.2	0.503	1.985
M034_4	softrectangular	25715.2	0.487	2.049
M035_4	softrectangular	13390.72	0.459	2.178
M036_4	softrectangular	17812.48	0.450	2.218
M037_4	softrectangular	27283.2	0.459	2.174
M038_4	softrectangular	17310.72	0.463	2.156
M039_4	softrectangular	11415.04	0.464	2.153
M040_4	softrectangular	13610.24	0.451	2.214
M041_4	softrectangular	12434.24	0.426	2.346
M042_4	softrectangular	2540.16	0.444	2.250
M043_4	softrectangular	19364.8	0.584	1.710
M044_4	softrectangular	32810.4	0.483	2.066
M045_4	softrectangular	31234.56	0.578	1.729
M046_4	softrectangular	24272.64	0.418	2.388
M047_4	softrectangular	14096.32	0.534	1.870
M048_4	softrectangular	37914.24	0.559	1.788
M049_4	softrectangular	11634.56	0.528	1.892
M001_5	softrectangular	220946.88	0.528	1.893
M002_5	softrectangular	41771.52	0.432	2.312
M003_5	softrectangular	88058.88	0.461	2.166
M004_5	softrectangular	198352.0	0.522	1.913
M005_5	softrectangular	29494.08	0.383	2.605
M006_5	softrectangular	65691.36	0.473	2.111
M007_5	softrectangular	12152.0	0.403	2.479
M008_5	softrectangular	32096.96	0.516	1.934
M009_5	softrectangular	18110.4	0.471	2.121
M010_5	softrectangular	7244.16	0.477	2.095
M011_5	softrectangular	12489.12	0.457	2.185
M012_5	softrectangular	12959.52	0.508	1.965
M013_5	softrectangular	7150.08	0.395	2.526
M014_5	softrectangular	15005.76	0.439	2.275
M015_5	softrectangular	13641.6	0.483	2.068
M016_5	softrectangular	10278.24	0.403	2.478
M017_5	softrectangular	11854.08	0.518	1.928
M018_5	softrectangular	16903.04	0.363	2.750
M019_5	softrectangular	12951.68	0.474	2.107
M020_5	softrectangular	8043.84	0.315	3.166
M021_5	softrectangular	12951.68	0.474	2.107
M022_5	softrectangular	13861.12	0.382	2.615
M023_5	softrectangular	22226.4	0.432	2.314
M024_5	softrectangular	8490.72	0.333	3.000
M025_5	softrectangular	10097.92	0.410	2.434
M026_5	softrectangular	10192.0	0.480	2.080
M027_5	softrectangular	12230.4	0.433	2.307
M028_5	softrectangular	22046.08	0.486	2.054
M029_5	softrectangular	19482.4	0.492	2.028
M030_5	softrectangular	37914.24	0.559	1.788
M031_5	softrectangular	16464.0	0.373	2.678
M032_5	softrectangular	11854.08	0.482	2.074
M033_5	softrectangular	71971.2	0.503	1.985
M034_5	softrectangular	25715.2	0.487	2.049
M035_5	softrectangular	13390.72	0.459	2.178
M036_5	softrectangular	17812.48	0.450	2.218
M037_5	softrectangular	27283.2	0.459	2.174
M038_5	softrectangular	17310.72	0.463	2.156
M039_5	softrectangular	11415.04	0.464	2.153
M040_5	softrectangular	13610.24	0.451	2.214
M041_5	softrectangular	12434.24	0.426	2.346
M042_5	softrectangular	2540.16	0.444	2.250
M043_5	softrectangular	19364.8	0.584	1.710
M044_5	softrectangular	32810.4	0.483	2.066
M045_5	softrectangular	31234.56	0.578	1.729
M046_5	softrectangular	24272.64	0.418	2.388
M047_5	softrectangular	14096.32	0.534	1.870
M048_5	softrectangular	37914.24	0.559	1.788
M049_5	softrectangular	11634.56	0.528	1.892
M001_6	softrectangular	220946.88	0.528	1.893
M002_6	softrectangular	41771.52	0.432	2.312
M003_6	softrectangular	88058.88	0.461	2.166
M004_6	softrectangular	198352.0	0.522	1.913
M005_6	softrectangular	29494.08	0.383	2.605
M006_6	softrectangular	65691.36	0.473	2.111
M007_6	softrectangular	12152.0	0.403	2.479
M008_6	softrectangular	32096.96	0.516	1.934
M009_6	softrectangular	18110.4	0.471	2.121
M010_6	softrectangular	7244.16	0.477	2.095
M011_6	softrectangular	12489.12	0.457	2.185
M012_6	softrectangular	12959.52	0.508	1.965
M013_6	softrectangular	7150.08	0.395	2.526
M014_6	softrectangular	15005.76	0.439	2.275
M015_6	softrectangular	13641.6	0.483	2.068
M016_6	softrectangular	10278.24	0.403	2.478
M017_6	softrectangular	11854.08	0.518	1.928
M018_6	softrectangular	16903.04	0.363	2.750
M019_6	softrectangular	12951.68	0.474	2.107
M020_6	softrectangular	8043.84	0.315	3.166
M021_6	softrectangular	12951.68	0.474	2.107
M022_6	softrectangular	13861.12	0.382	2.615
M023_6	softrectangular	22226.4	0.432	2.314
M024_6	softrectangular	8490.72	0.333	3.000
M025_6	softrectangular	10097.92	0.410	2.434
M026_6	softrectangular	10192.0	0.480	2.080
M027_6	softrectangular	12230.4	0.433	2.307
M028_6	softrectangular	22046.08	0.486	2.054
M029_6	softrectangular	19482.4	0.492	2.028
M030_6	softrectangular	37914.24	0.559	1.788
M031_6	softrectangular	16464.0	0.373	2.678
M032_6	softrectangular	11854.08	0.482	2.074
M033_6	softrectangular	71971.2	0.503	1.985
M034_6	softrectangular	25715.2	0.487	2.049
M035_6	softrectangular	13390.72	0.459	2.178
M036_6	softrectangular	17812.48	0.450	2.218
M037_6	softrectangular	27283.2	0.459	2.174
M038_6	softrectangular	17310.72	0.463	2.156
M039_6	softrectangular	11415.04	0.464	2.153
M040_6	softrectangular	13610.24	0.451	2.214
M041_6	softrectangular	12434.24	0.426	2.346
M042_6	softrectangular	2540.16	0.444	2.250
M043_6	softrectangular	19364.8	0.584	1.710
M044_6	softrectangular	32810.4	0.483	2.066
M045_6	softrectangular	31234.56	0.578	1.729
M046_6	softrectangular	24272.64	0.418	2.388
M047_6	softrectangular	14096.32	0.534	1.870
M048_6	softrectangular	37914.24	0.559	1.788
M049_6	softrectangular	11634.56	0.528	1.892
M001_7	softrectangular	220946.88	0.528	1.893
M002_7	softrectangular	41771.52	0.432	2.312
M003_7	softrectangular	88058.88	0.461	2.166
M004_7	softrectangular	198352.0	0.522	1.913
M005_7	softrectangular	29494.08	0.383	2.605
M006_7	softrectangular	65691.36	0.473	2.111
M007_7	softrectangular	12152.0	0.403	2.479
M008_7	softrectangular	32096.96	0.516	1.934
M009_7	softrectangular	18110.4	0.471	2.121
M010_7	softrectangular	7244.16	0.477	2.095
M011_7	softrectangular	12489.12	0.457	2.185
M012_7	softrectangular	12959.52	0.508	1.965
M013_7	softrectangular	7150.08	0.395	2.526
M014_7	softrectangular	15005.76	0.439	2.275
M015_7	softrectangular	13641.6	0.483	2.068
M016_7	softrectangular	10278.24	0.403	2.478
M017_7	softrectangular	11854.08	0.518	1.928
M018_7	softrectangular	16903.04	0.363	2.750
M019_7	softrectangular	12951.68	0.474	2.107
M020_7	softrectangular	8043.84	0.315	3.166
M021_7	softrectangular	12951.68	0.474	2.107
M022_7	softrectangular	13861.12	0.382	2.615
M023_7	softrectangular	22226.4	0.432	2.314
M024_7	softrectangular	8490.72	0.333	3.000
M025_7	softrectangular	10097.92	0.410	2.434
M026_7	softrectangular	10192.0	0.480	2.080
M027_7	softrectangular	12230.4	0.433	2.307
M028_7	softrectangular	22046.08	0.486	2.054
M029_7	softrectangular	19482.4	0.492	2.028
M030_7	softrectangular	37914.24	0.559	1.788
M031_7	softrectangular	16464.0	0.373	2.678
M032_7	softrectangular	11854.08	0.482	2.074
M033_7	softrectangular	71971.2	0.503	1.985
M034_7	softrectangular	25715.2	0.487	2.049
M035_7	softrectangular	13390.72	0.459	2.178
M036_7	softrectangular	17812.48	0.450	2.218
M037_7	softrectangular	27283.2	0.459	2.174
M038_7	softrectangular	17310.72	0.463	2.156
M039_7	softrectangular	11415.04	0.464	2.153
M040_7	softrectangular	13610.24	0.451	2.214
M041_7	softrectangular	12434.24	0.426	2.346
M042_7	softrectangular	2540.16	0.444	2.250
M043_7	softrectangular	19364.8	0.584	1.710
M044_7	softrectangular	32810.4	0.483	2.066
M045_7	softrectangular	31234.56	0.578	1.729
M046_7	softrectangular	24272.64	0.418	2.388
M047_7	softrectangular	14096.32	0.534	1.870
M048_7	softrectangular	37914.24	0.559	1.788
M049_7	softrectangular	11634.56	0.528	1.892
M001_8	softrectangular	220946.88	0.528	1.893
M002_8	softrectangular	41771.52	0.432	2.312
M003_8	softrectangular	88058.88	0.461	2.166
M004_8	softrectangular	198352.0	0.522	1.913
M005_8	softrectangular	29494.08	0.383	2.605
M006_8	softrectangular	65691.36	0.473	2.111
M007_8	softrectangular	12152.0	0.403	2.479
M008_8	softrectangular	32096.96	0.516	1.934
M009_8	softrectangular	18110.4	0.471	2.121
M010_8	softrectangular	7244.16	0.477	2.095
M011_8	softrectangular	12489.12	0.457	2.185
M012_8	softrectangular	12959.52	0.508	1.965
M013_8	softrectangular	7150.08	0.395	2.526
M014_8	softrectangular	15005.76	0.439	2.275
M015_8	softrectangular	13641.6	0.483	2.068
M016_8	softrectangular	10278.24	0.403	2.478
M017_8	softrectangular	11854.08	0.518	1.928
M018_8	softrectangular	16903.04	0.363	2.750
M019_8	softrectangular	12951.68	0.474	2.107
M020_8	softrectangular	8043.84	0.315	3.166
M021_8	softrectangular	12951.68	0.474	2.107
M022_8	softrectangular	13861.12	0.382	2.615
M023_8	softrectangular	22226.4	0.432	2.314
M024_8	softrectangular	8490.72	0.333	3.000
M025_8	softrectangular	10097.92	0.410	2.434
M026_8	softrectangular	10192.0	0.480	2.080
M027_8	softrectangular	12230.4	0.433	2.307
M028_8	softrectangular	22046.08	0.486	2.054
M029_8	softrectangular	19482.4	0.492	2.028
M030_8	softrectangular	37914.24	0.559	1.788
M031_8	softrectangular	16464.0	0.373	2.678
M032_8	softrectangular	11854.08	0.482	2.074
M033_8	softrectangular	71971.2	0.503	1.985
M034_8	softrectangular	25715.2	0.487	2.049
M035_8	softrectangular	13390.72	0.459	2.178
M036_8	softrectangular	17812.48	0.450	2.218
M037_8	softrectangular	27283.2	0.459	2.174
M038_8	softrectangular	17310.72	0.463	2.156
M039_8	softrectangular	11415.04	0.464	2.153
M040_8	softrectangular	13610.24	0.451	2.214
M041_8	softrectangular	12434.24	0.426	2.346
M042_8	softrectangular	2540.16	0.444	2.250
M043_8	softrectangular	19364.8	0.584	1.710
M044_8	softrectangular	32810.4	0.483	2.066
M045_8	softrectangular	31234.56	0.578	1.729
M046_8	softrectangular	24272.64	0.418	2.388
M047_8	softrectangular	14096.32	0.534	1.870
M048_8	softrectangular	37914.24	0.559	1.788
M049_8	softrectangular	11634.56	0.528	1.892
M001_9	softrectangular	220946.88	0.528	1.893
M002_9	softrectangular	41771.52	0.432	2.312
M003_9	softrectangular	88058.88	0.461	2.166
M004_9	softrectangular	198352.0	0.522	1.913
M005_9	softrectangular	29494.08	0.383	2.605
M006_9	softrectangular	65691.36	0.473	2.111
M007_9	softrectangular	12152.0	0.403	2.479
M008_9	softrectangular	32096.96	0.516	1.934
M009_9	softrectangular	18110.4	0.471	2.121
M010_9	softrectangular	7244.16	0.477	2.095
M011_9	softrectangular	12489.12	0.457	2.185
M012_9	softrectangular	12959.52	0.508	1.965
M013_9	softrectangular	7150.08	0.395	2.526
M014_9	softrectangular	15005.76	0.439	2.275
M015_9	softrectangular	13641.6	0.483	2.068
M016_9	softrectangular	10278.24	0.403	2.478
M017_9	softrectangular	11854.08	0.518	1.928
M018_9	softrectangular	16903.04	0.363	2.750
M019_9	softrectangular	12951.68	0.474	2.107
M020_9	softrectangular	8043.84	0.315	3.166
M021_9	softrectangular	12951.68	0.474	2.107
M022_9	softrectangular	13861.12	0.382	2.615
M023_9	softrectangular	22226.4	0.432	2.314
M024_9	softrectangular	8490.72	0.333	3.000
M025_9	softrectangular	10097.92	0.410	2.434
M026_9	softrectangular	10192.0	0.480	2.080
M027_9	softrectangular	12230.4	0.433	2.307
M028_9	softrectangular	22046.08	0.486	2.054
M029_9	softrectangular	19482.4	0.492	2.028
M030_9	softrectangular	37914.24	0.559	1.788
M031_9	softrectangular	16464.0	0.373	2.678
M032_9	softrectangular	11854.08	0.482	2.074
M033_9	softrectangular	71971.2	0.503	1.985
M034_9	softrectangular	25715.2	0.487	2.049
M035_9	softrectangular	13390.72	0.459	2.178
M036_9	softrectangular	17812.48	0.450	2.218
M037_9	softrectangular	27283.2	0.459	2.174
M038_9	softrectangular	17310.72	0.463	2.156
M039_9	softrectangular	11415.04	0.464	2.153
M040_9	softrectangular	13610.24	0.451	2.214
M041_9	softrectangular	12434.24	0.426	2.346
M042_9	softrectangular	2540.16	0.444	2.250
M043_9	softrectangular	19364.8	0.584	1.710
M044_9	softrectangular	32810.4	0.483	2.066
M045_9	softrectangular	31234.56	0.578	1.729
M046_9	softrectangular	24272.64	0.418	2.388
M047_9	softrectangular	14096.32	0.534	1.870
M048_9	softrectangular	37914.24	0.559	1.788
M049_9	softrectangular	11634.56	0.528	1.892
M001_10	softrectangular	220946.88	0.528	1.893
M002_10	softrectangular	41771.52	0.432	2.312
M003_10	softrectangular	88058.88	0.461	2.166
M004_10	softrectangular	198352.0	0.522	1.913
M005_10	softrectangular	29494.08	0.383	2.605
M006_10	softrectangular	65691.36	0.473	2.111
M007_10	softrectangular	12152.0	0.403	2.479
M008_10	softrectangular	32096.96	0.516	1.934
M009_10	softrectangular	18110.4	0.471	2.121
M010_10	softrectangular	7244.16	0.477	2.095
M011_10	softrectangular	12489.12	0.457	2.185
M012_10	softrectangular	12959.52	0.508	1.965
M013_10	softrectangular	7150.08	0.395	2.526
M014_10	softrectangular	15005.76	0.439	2.275
M015_10	softrectangular	13641.6	0.483	2.068
M016_10	softrectangular	10278.24	0.403	2.478
M017_10	softrectangular	11854.08	0.518	1.928
M018_10	softrectangular	16903.04	0.363	2.750
M019_10	softrectangular	12951.68	0.474	2.107
M020_10	softrectangular	8043.84	0.315	3.166
M021_10	softrectangular	12951.68	0.474	2.107
M022_10	softrectangular	13861.12	0.382	2.615
M023_10	softrectangular	22226.4	0.432	2.314
M024_10	softrectangular	8490.72	0.333	3.000
M025_10	softrectangular	10097.92	0.410	2.434
M026_10	softrectangular	10192.0	0.480	2.080
M027_10	softrectangular	12230.4	0.433	2.307
M028_10	softrectangular	22046.08	0.486	2.054
M029_10	softrectangular	19482.4	0.492	2.028
M030_10	softrectangular	37914.24	0.559	1.788
M031_10	softrectangular	16464.0	0.373	2.678
M032_10	softrectangular	11854.08	0.482	2.074
M033_10	softrectangular	71971.2	0.503	1.985
M034_10	softrectangular	25715.2	0.487	2.049
M035_10	softrectangular	13390.72	0.459	2.178
M036_10	softrectangular	17812.48	0.450	2.218
M037_10	softrectangular	27283.2	0.459	2.174
M038_10	softrectangular	17310.72	0.463	2.156
M039_10	softrectangular	11415.04	0.464	2.153
M040_10	softrectangular	13610.24	0.451	2.214
M041_10	softrectangular	12434.24	0.426	2.346
M042_10	softrectangular	2540.16	0.444	2.250
M043_10	softrectangular	19364.8	0.584	1.710
M044_10	softrectangular	32810.4	0.483	2.066
M045_10	softrectangular	31234.56	0.578	1.729
M046_10	softrectangular	24272.64	0.418	2.388
M047_10	softrectangular	14096.32	0.534	1.870
M048_10	softrectangular	37914.24	0.559	1.788
M049_10	softrectangular	11634.56	0.528	1.892
M001_11	softrectangular	220946.88	0.528	1.893
M002_11	softrectangular	41771.52	0.432	2.312
M003_11	softrectangular	88058.88	0.461	2.166
M004_11	softrectangular	198352.0	0.522	1.913
M005_11	softrectangular	29494.08	0.383	2.605
M006_11	softrectangular	65691.36	0.473	2.111
M007_11	softrectangular	12152.0	0.403	2.479
M008_11	softrectangular	32096.96	0.516	1.934
M009_11	softrectangular	18110.4	0.471	2.121
M010_11	softrectangular	7244.16	0.477	2.095
M011_11	softrectangular	12489.12	0.457	2.185
M012_11	softrectangular	12959.52	0.508	1.965
M013_11	softrectangular	7150.08	0.395	2.526
M014_11	softrectangular	15005.76	0.439	2.275
M015_11	softrectangular	13641.6	0.483	2.068
M016_11	softrectangular	10278.24	0.403	2.478
M017_11	softrectangular	11854.08	0.518	1.928
M018_11	softrectangular	16903.04	0.363	2.750
M019_11	softrectangular	12951.68	0.474	2.107
M020_11	softrectangular	8043.84	0.315	3.166
M021_11	softrectangular	12951.68	0.474	2.107
M022_11	softrectangular	13861.12	0.382	2.615
M023_11	softrectangular	22226.4	0.432	2.314
M024_11	softrectangular	8490.72	0.333	3.000
M025_11	softrectangular	10097.92	0.410	2.434
M026_11	softrectangular	10192.0	0.480	2.080
M027_11	softrectangular	12230.4	0.433	2.307
M028_11	softrectangular	22046.08	0.486	2.054
M029_11	softrectangular	19482.4	0.492	2.028
M030_11	softrectangular	37914.24	0.559	1.788
M031_11	softrectangular	16464.0	0.373	2.678
M032_11	softrectangular	11854.08	0.482	2.074
M033_11	softrectangular	71971.2	0.503	1.985
M034_11	softrectangular	25715.2	0.487	2.049
M035_11	softrectangular	13390.72	0.459	2.178
M036_11	softrectangular	17812.48	0.450	2.218
M037_11	softrectangular	27283.2	0.459	2.174
M038_11	softrectangular	17310.72	0.463	2.156
M039_11	softrectangular	11415.04	0.464	2.153
M040_11	softrectangular	13610.24	0.451	2.214
M041_11	softrectangular	12434.24	0.426	2.346
M042_11	softrectangular	2540.16	0.444	2.250
M043_11	softrectangular	19364.8	0.584	1.710
M044_11	softrectangular	32810.4	0.483	2.066
M045_11	softrectangular	31234.56	0.578	1.729
M046_11	softrectangular	24272.64	0.418	2.388
M047_11	softrectangular	14096.32	0.534	1.870
M048_11	softrectangular	37914.24	0.559	1.788
M049_11	softrectangular	11634.56	0.528	1.892
M001_12	softrectangular	220946.88	0.528	1.893
M002_12	softrectangular	41771.52	0.432	2.312
M003_12	softrectangular	88058.88	0.461	2.166
M004_12	softrectangular	198352.0	0.522	1.913
M005_12	softrectangular	29494.08	0.383	2.605
M006_12	softrectangular	65691.36	0.473	2.111
M007_12	softrectangular	12152.0	0.403	2.479
M008_12	softrectangular	32096.96	0.516	1.934
M009_12	softrectangular	18110.4	0.471	2.121
M010_12	softrectangular	7244.16	0.477	2.095
M011_12	softrectangular	12489.12	0.457	2.185
M012_12	softrectangular	12959.52	0.508	1.965
M013_12	softrectangular	7150.08	0.395	2.526
M014_12	softrectangular	15005.76	0.439	2.275
M015_12	softrectangular	13641.6	0.483	2.068
M016_12	softrectangular	10278.24	0.403	2.478
M017_12	softrectangular	11854.08	0.518	1.928
M018_12	softrectangular	16903.04	0.363	2.750
M019_12	softrectangular	12951.68	0.474	2.107
M020_12	softrectangular	8043.84	0.315	3.166
M021_12	softrectangular	12951.68	0.474	2.107
M022_12	softrectangular	13861.12	0.382	2.615
M023_12	softrectangular	22226.4	0.432	2.314
M024_12	softrectangular	8490.72	0.333	3.000
M025_12	softrectangular	10097.92	0.410	2.434
M026_12	softrectangular	10192.0	0.480	2.080
M027_12	softrectangular	12230.4	0.433	2.307
M028_12	softrectangular	22046.08	0.486	2.054
M029_12	softrectangular	19482.4	0.492	2.028
M030_12	softrectangular	37914.24	0.559	1.788
M031_12	softrectangular	16464.0	0.373	2.678
M032_12	softrectangular	11854.08	0.482	2.074
M033_12	softrectangular	71971.2	0.503	1.985
M034_12	softrectangular	25715.2	0.487	2.049
M035_12	softrectangular	13390.72	0.459	2.178
M036_12	softrectangular	17812.48	0.450	2.218
M037_12	softrectangular	27283.2	0.459	2.174
M038_12	softrectangular	17310.72	0.463	2.156
M039_12	softrectangular	11415.04	0.464	2.153
M040_12	softrectangular	13610.24	0.451	2.214
M041_12	softrectangular	12434.24	0.426	2.346
M042_12	softrectangular	2540.16	0.444	2.250
M043_12	softrectangular	19364.8	0.584	1.710
M044_12	softrectangular	32810.4	0.483	2.066
M045_12	softrectangular	31234.56	0.578	1.729
M046_12	softrectangular	24272.64	0.418	2.388
M047_12	softrectangular	14096.32	0.534	1.870
M048_12	softrectangular	37914.24	0.559	1.788
M049_12	softrectangular	11634.56	0.528	1.892
M001_13	softrectangular	220946.88	0.528	1.893
M002_13	softrectangular	41771.52	0.432	2.312
M003_13	softrectangular	88058.88	0.461	2.166
M004_13	softrectangular	198352.0	0.522	1.913
M005_13	softrectangular	29494.08	0.383	2.605
M006_13	softrectangular	65691.36	0.473	2.111
M007_13	softrectangular	12152.0	0.403	2.479
M008_13	softrectangular	32096.96	0.516	1.934
M009_13	softrectangular	18110.4	0.471	2.121
M010_13	softrectangular	7244.16	0.477	2.095
M011_13	softrectangular	12489.12	0.457	2.185
M012_13	softrectangular	12959.52	0.508	1.965
M013_13	softrectangular	7150.08	0.395	2.526
M014_13	softrectangular	15005.76	0.439	2.275
M015_13	softrectangular	13641.6	0.483	2.068
M016_13	softrectangular	10278.24	0.403	2.478
M017_13	softrectangular	11854.08	0.518	1.928
M018_13	softrectangular	16903.04	0.363	2.750
M019_13	softrectangular	12951.68	0.474	2.107
M020_13	softrectangular	8043.84	0.315	3.166
M021_13	softrectangular	12951.68	0.474	2.107
M022_13	softrectangular	13861.12	0.382	2.615
M023_13	softrectangular	22226.4	0.432	2.314
M024_13	softrectangular	8490.72	0.333	3.000
M025_13	softrectangular	10097.92	0.410	2.434
M026_13	softrectangular	10192.0	0.480	2.080
M027_13	softrectangular	12230.4	0.433	2.307
M028_13	softrectangular	22046.08	0.486	2.054
M029_13	softrectangular	19482.4	0.492	2.028
M030_13	softrectangular	37914.24	0.559	1.788
M031_13	softrectangular	16464.0	0.373	2.678
M032_13	softrectangular	11854.08	0.482	2.074
M033_13	softrectangular	71971.2	0.503	1.985
M034_13	softrectangular	25715.2	0.487	2.049
M035_13	softrectangular	13390.72	0.459	2.178
M036_13	softrectangular	17812.48	0.450	2.218
M037_13	softrectangular	27283.2	0.459	2.174
M038_13	softrectangular	17310.72	0.463	2.156
M039_13	softrectangular	11415.04	0.464	2.153
M040_13	softrectangular	13610.24	0.451	2.214
M041_13	softrectangular	12434.24	0.426	2.346
M042_13	softrectangular	2540.16	0.444	2.250
M043_13	softrectangular	19364.8	0.584	1.710
M044_13	softrectangular	32810.4	0.483	2.066
M045_13	softrectangular	31234.56	0.578	1.729
M046_13	softrectangular	24272.64	0.418	2.388
M047_13	softrectangular	14096.32	0.534	1.870
M048_13	softrectangular	37914.24	0.559	1.788
M049_13	softrectangular	11634.56	0.528	1.892
M001_14	softrectangular	220946.88	0.528	1.893
M002_14	softrectangular	41771.52	0.432	2.312
M003_14	softrectangular	88058.88	0.461	2.166
M004_14	softrectangular	198352.0	0.522	1.913
M005_14	softrectangular	29494.08	0.383	2.605
M006_14	softrectangular	65691.36	0.473	2.111
M007_14	softrectangular	12152.0	0.403	2.479
M008_14	softrectangular	32096.96	0.516	1.934
M009_14	softrectangular	18110.4	0.471	2.121
M010_14	softrectangular	7244.16	0.477	2.095
M011_14	softrectangular	12489.12	0.457	2.185
M012_14	softrectangular	12959.52	0.508	1.965
M013_14	softrectangular	7150.08	0.395	2.526
M014_14	softrectangular	15005.76	0.439	2.275
M015_14	softrectangular	13641.6	0.483	2.068
M016_14	softrectangular	10278.24	0.403	2.478
M017_14	softrectangular	11854.08	0.518	1.928
M018_14	softrectangular	16903.04	0.363	2.750
M019_14	softrectangular	12951.68	0.474	2.107
M020_14	softrectangular	8043.84	0.315	3.166
M021_14	softrectangular	12951.68	0.474	2.107
M022_14	softrectangular	13861.12	0.382	2.615
M023_14	softrectangular	22226.4	0.432	2.314
M024_14	softrectangular	8490.72	0.333	3.000
M025_14	softrectangular	10097.92	0.410	2.434
M026_14	softrectangular	10192.0	0.480	2.080
M027_14	softrectangular	12230.4	0.433	2.307
M028_14	softrectangular	22046.08	0.486	2.054
M029_14	softrectangular	19482.4	0.492	2.028
M030_14	softrectangular	37914.24	0.559	1.788
M031_14	softrectangular	16464.0	0.373	2.678
M032_14	softrectangular	11854.08	0.482	2.074
M033_14	softrectangular	71971.2	0.503	1.985
M034_14	softrectangular	25715.2	0.487	2.049
M035_14	softrectangular	13390.72	0.459	2.178
M036_14	softrectangular	17812.48	0.450	2.218
M037_14	softrectangular	27283.2	0.459	2.174
M038_14	softrectangular	17310.72	0.463	2.156
M039_14	softrectangular	11415.04	0.464	2.153
M040_14	softrectangular	13610.24	0.451	2.214
M041_14	softrectangular	12434.24	0.426	2.346
M042_14	softrectangular	2540.16	0.444	2.250
M043_14	softrectangular	19364.8	0.584	1.710
M044_14	softrectangular	32810.4	0.483	2.066
M045_14	softrectangular	31234.56	0.578	1.729
M046_14	softrectangular	24272.64	0.418	2.388
M047_14	softrectangular	14096.32	0.534	1.870
M048_14	softrectangular	37914.24	0.559	1.788
M049_14	softrectangular	11634.56	0.528	1.892
M001_15	softrectangular	220946.88	0.528	1.893
M002_15	softrectangular	41771.52	0.432	2.312
M003_15	softrectangular	88058.88	0.461	2.166
M004_15	softrectangular	198352.0	0.522	1.913
M005_15	softrectangular	29494.08	0.383	2.605
M006_15	softrectangular	65691.36	0.473	2.111
M007_15	softrectangular	12152.0	0.403	2.479
M008_15	softrectangular	32096.96	0.516	1.934
M009_15	softrectangular	18110.4	0.471	2.121
M010_15	softrectangular	7244.16	0.477	2.095
M011_15	softrectangular	12489.12	0.457	2.185
M012_15	softrectangular	12959.52	0.508	1.965
M013_15	softrectangular	7150.08	0.395	2.526
M014_15	softrectangular	15005.76	0.439	2.275
M015_15	softrectangular	13641.6	0.483	2.068
M016_15	softrectangular	10278.24	0.403	2.478
M017_15	softrectangular	11854.08	0.518	1.928
M018_15	softrectangular	16903.04	0.363	2.750
M019_15	softrectangular	12951.68	0.474	2.107
M020_15	softrectangular	8043.84	0.315	3.166
M021_15	softrectangular	12951.68	0.474	2.107
M022_15	softrectangular	13861.12	0.382	2.615
M023_15	softrectangular	22226.4	0.432	2.314
M024_15	softrectangular	8490.72	0.333	3.000
M025_15	softrectangular	10097.92	0.410	2.434
M026_15	softrectangular	10192.0	0.480	2.080
M027_15	softrectangular	12230.4	0.433	2.307
M028_15	softrectangular	22046.08	0.486	2.054
M029_15	softrectangular	19482.4	0.492	2.028
M030_15	softrectangular	37914.24	0.559	1.788
M031_15	softrectangular	16464.0	0.373	2.678
M032_15	softrectangular	11854.08	0.482	2.074
M033_15	softrectangular	71971.2	0.503	1.985
M034_15	softrectangular	25715.2	0.487	2.049
M035_15	softrectangular	13390.72	0.459	2.178
M036_15	softrectangular	17812.48	0.450	2.218
M037_15	softrectangular	27283.2	0.459	2.174
M038_15	softrectangular	17310.72	0.463	2.156
M039_15	softrectangular	11415.04	0.464	2.153
M040_15	softrectangular	13610.24	0.451	2.214
M041_15	softrectangular	12434.24	0.426	2.346
M042_15	softrectangular	2540.16	0.444	2.250
M043_15	softrectangular	19364.8	0.584	1.710
M044_15	softrectangular	32810.4	0.483	2.066
M045_15	softrectangular	31234.56	0.578	1.729
M046_15	softrectangular	24272.64	0.418	2.388
M047_15	softrectangular	14096.32	0.534	1.870
M048_15	softrectangular	37914.24	0.559	1.788
M049_15	softrectangular	11634.56	0.528	1.892
M001_16	softrectangular	220946.88	0.528	1.893
M002_16	softrectangular	41771.52	0.432	2.312
M003_16	softrectangular	88058.88	0.461	2.166
M004_16	softrectangular	198352.0	0.522	1.913
M005_16	softrectangular	29494.08	0.383	2.605
M006_16	softrectangular	65691.36	0.473	2.111
M007_16	softrectangular	12152.0	0.403	2.479
M008_16	softrectangular	32096.96	0.516	1.934
M009_16	softrectangular	18110.4	0.471	2.121
M010_16	softrectangular	7244.16	0.477	2.095
M011_16	softrectangular	12489.12	0.457	2.185
M012_16	softrectangular	12959.52	0.508	1.965
M013_16	softrectangular	7150.08	0.395	2.526
M014_16	softrectangular	15005.76	0.439	2.275
M015_16	softrectangular	13641.6	0.483	2.068
M016_16	softrectangular	10278.24	0.403	2.478
M017_16	softrectangular	11854.08	0.518	1.928
M018_16	softrectangular	16903.04	0.363	2.750
M019_16	softrectangular	12951.68	0.474	2.107
M020_16	softrectangular	8043.84	0.315	3.166
M021_16	softrectangular	12951.68	0.474	2.107
M022_16	softrectangular	13861.12	0.382	2.615
M023_16	softrectangular	22226.4	0.432	2.314
M024_16	softrectangular	8490.72	0.333	3.000
M025_16	softrectangular	10097.92	0.410	2.434
M026_16	softrectangular	10192.0	0.480	2.080
M027_16	softrectangular	12230.4	0.433	2.307
M028_16	softrectangular	22046.08	0.486	2.054
M029_16	softrectangular	19482.4	0.492	2.028
M030_16	softrectangular	37914.24	0.559	1.788
M031_16	softrectangular	16464.0	0.373	2.678
M032_16	softrectangular	11854.08	0.482	2.074
M033_16	softrectangular	71971.2	0.503	1.985
M034_16	softrectangular	25715.2	0.487	2.049
M035_16	softrectangular	13390.72	0.459	2.178
M036_16	softrectangular	17812.48	0.450	2.218
M037_16	softrectangular	27283.2	0.459	2.174
M038_16	softrectangular	17310.72	0.463	2.156
M039_16	softrectangular	11415.04	0.464	2.153
M040_16	softrectangular	13610.24	0.451	2.214
M041_16	softrectangular	12434.24	0.426	2.346
M042_16	softrectangular	2540.16	0.444	2.250
M043_16	softrectangular	19364.8	0.584	1.710
M044_16	softrectangular	32810.4	0.483	2.066
M045_16	softrectangular	31234.56	0.578	1.729
M046_16	softrectangular	24272.64	0.418	2.388
M047_16	softrectangular	14096.32	0.534	1.870
M048_16	softrectangular	37914.24	0.559	1.788
M049_16	softrectangular	11634.56	0.528	1.892
M001_17	softrectangular	220946.88	0.528	1.893
M002_17	softrectangular	41771.52	0.432	2.312
M003_17	softrectangular	88058.88	0.461	2.166
M004_17	softrectangular	198352.0	0.522	1.913
M005_17	softrectangular	29494.08	0.383	2.605
M006_17	softrectangular	65691.36	0.473	2.111
M007_17	softrectangular	12152.0	0.403	2.479
M008_17	softrectangular	32096.96	0.516	1.934
M009_17	softrectangular	18110.4	0.471	2.121
M010_17	softrectangular	7244.16	0.477	2.095
M011_17	softrectangular	12489.12	0.457	2.185
M012_17	softrectangular	12959.52	0.508	1.965
M013_17	softrectangular	7150.08	0.395	2.526
M014_17	softrectangular	15005.76	0.439	2.275
M015_17	softrectangular	13641.6	0.483	2.068
M016_17	softrectangular	10278.24	0.403	2.478
M017_17	softrectangular	11854.08	0.518	1.928
M018_17	softrectangular	16903.04	0.363	2.750
M019_17	softrectangular	12951.68	0.474	2.107
M020_17	softrectangular	8043.84	0.315	3.166
M021_17	softrectangular	12951.68	0.474	2.107
M022_17	softrectangular	13861.12	0.382	2.615
M023_17	softrectangular	22226.4	0.432	2.314
M024_17	softrectangular	8490.72	0.333	3.000
M025_17	softrectangular	10097.92	0.410	2.434
M026_17	softrectangular	10192.0	0.480	2.080
M027_17	softrectangular	12230.4	0.433	2.307
M028_17	softrectangular	22046.08	0.486	2.054
M029_17	softrectangular	19482.4	0.492	2.028
M030_17	softrectangular	37914.24	0.559	1.788
M031_17	softrectangular	16464.0	0.373	2.678
M032_17	softrectangular	11854.08	0.482	2.074
M033_17	softrectangular	71971.2	0.503	1.985
M034_17	softrectangular	25715.2	0.487	2.049
M035_17	softrectangular	13390.72	0.459	2.178
M036_17	softrectangular	17812.48	0.450	2.218
M037_17	softrectangular	27283.2	0.459	2.174
M038_17	softrectangular	17310.72	0.463	2.156
M039_17	softrectangular	11415.04	0.464	2.153
M040_17	softrectangular	13610.24	0.451	2.214
M041_17	softrectangular	12434.24	0.426	2.346
M042_17	softrectangular	2540.16	0.444	2.250
M043_17	softrectangular	19364.8	0.584	1.710
M044_17	softrectangular	32810.4	0.483	2.066
M045_17	softrectangular	31234.56	0.578	1.729
M046_17	softrectangular	24272.64	0.418	2.388
M047_17	softrectangular	14096.32	0.534	1.870
M048_17	softrectangular	37914.24	0.559	1.788
M049_17	softrectangular	11634.56	0.528	1.892
M001_18	softrectangular	220946.88	0.528	1.893
M002_18	softrectangular	41771.52	0.432	2.312
M003_18	softrectangular	88058.88	0.461	2.166
M004_18	softrectangular	198352.0	0.522	1.913
M005_18	softrectangular	29494.08	0.383	2.605
M006_18	softrectangular	65691.36	0.473	2.111
M007_18	softrectangular	12152.0	0.403	2.479
M008_18	softrectangular	32096.96	0.516	1.934
M009_18	softrectangular	18110.4	0.471	2.121
M010_18	softrectangular	7244.16	0.477	2.095
M011_18	softrectangular	12489.12	0.457	2.185
M012_18	softrectangular	12959.52	0.508	1.965
M013_18	softrectangular	7150.08	0.395	2.526
M014_18	softrectangular	15005.76	0.439	2.275
M015_18	softrectangular	13641.6	0.483	2.068
M016_18	softrectangular	10278.24	0.403	2.478
M017_18	softrectangular	11854.08	0.518	1.928
M018_18	softrectangular	16903.04	0.363	2.750
M019_18	softrectangular	12951.68	0.474	2.107
M020_18	softrectangular	8043.84	0.315	3.166
M021_18	softrectangular	12951.68	0.474	2.107
M022_18	softrectangular	13861.12	0.382	2.615
M023_18	softrectangular	22226.4	0.432	2.314
M024_18	softrectangular	8490.72	0.333	3.000
M025_18	softrectangular	10097.92	0.410	2.434
M026_18	softrectangular	10192.0	0.480	2.080
M027_18	softrectangular	12230.4	0.433	2.307
M028_18	softrectangular	22046.08	0.486	2.054
M029_18	softrectangular	19482.4	0.492	2.028
M030_18	softrectangular	37914.24	0.559	1.788
M031_18	softrectangular	16464.0	0.373	2.678
M032_18	softrectangular	11854.08	0.482	2.074
M033_18	softrectangular	71971.2	0.503	1.985
M034_18	softrectangular	25715.2	0.487	2.049
M035_18	softrectangular	13390.72	0.459	2.178
M036_18	softrectangular	17812.48	0.450	2.218
M037_18	softrectangular	27283.2	0.459	2.174
M038_18	softrectangular	17310.72	0.463	2.156
M039_18	softrectangular	11415.04	0.464	2.153
M040_18	softrectangular	13610.24	0.451	2.214
M041_18	softrectangular	12434.24	0.426	2.346
M042_18	softrectangular	2540.16	0.444	2.250
M043_18	softrectangular	19364.8	0.584	1.710
M044_18	softrectangular	32810.4	0.483	2.066
M045_18	softrectangular	31234.56	0.578	1.729
M046_18	softrectangular	24272.64	0.418	2.388
M047_18	softrectangular	14096.32	0.534	1.870
M048_18	softrectangular	37914.24	0.559	1.788
M049_18	softrectangular	11634.56	0.528	1.892
M001_19	softrectangular	220946.88	0.528	1.893
M002_19	softrectangular	41771.52	0.432	2.312
M003_19	softrectangular	88058.88	0.461	2.166
M004_19	softrectangular	198352.0	0.522	1.913
M005_19	softrectangular	29494.08	0.383	2.605
M006_19	softrectangular	65691.36	0.473	2.111
M007_19	softrectangular	12152.0	0.403	2.479
M008_19	softrectangular	32096.96	0.516	1.934
M009_19	softrectangular	18110.4	0.471	2.121
M010_19	softrectangular	7244.16	0.477	2.095
M011_19	softrectangular	12489.12	0.457	2.185
M012_19	softrectangular	12959.52	0.508	1.965
M013_19	softrectangular	7150.08	0.395	2.526
M014_19	softrectangular	15005.76	0.439	2.275
M015_19	softrectangular	13641.6	0.483	2.068
M016_19	softrectangular	10278.24	0.403	2.478
M017_19	softrectangular	11854.08	0.518	1.928
M018_19	softrectangular	16903.04	0.363	2.750
M019_19	softrectangular	12951.68	0.474	2.107
M020_19	softrectangular	8043.84	0.315	3.166
M021_19	softrectangular	12951.68	0.474	2.107
M022_19	softrectangular	13861.12	0.382	2.615
M023_19	softrectangular	22226.4	0.432	2.314
M024_19	softrectangular	8490.72	0.333	3.000
M025_19	softrectangular	10097.92	0.410	2.434
M026_19	softrectangular	10192.0	0.480	2.080
M027_19	softrectangular	12230.4	0.433	2.307
M028_19	softrectangular	22046.08	0.486	2.054
M029_19	softrectangular	19482.4	0.492	2.028
M030_19	softrectangular	37914.24	0.559	1.788
M031_19	softrectangular	16464.0	0.373	2.678
M032_19	softrectangular	11854.08	0.482	2.074
M033_19	softrectangular	71971.2	0.503	1.985
M034_19	softrectangular	25715.2	0.487	2.049
M035_19	softrectangular	13390.72	0.459	2.178
M036_19	softrectangular	17812.48	0.450	2.218
M037_19	softrectangular	27283.2	0.459	2.174
M038_19	softrectangular	17310.72	0.463	2.156
M039_19	softrectangular	11415.04	0.464	2.153
M040_19	softrectangular	13610.24	0.451	2.214
M041_19	softrectangular	12434.24	0.426	2.346
M042_19	softrectangular	2540.16	0.444	2.250
M043_19	softrectangular	19364.8	0.584	1.710
M044_19	softrectangular	32810.4	0.483	2.066
M045_19	softrectangular	31234.56	0.578	1.729
M046_19	softrectangular	24272.64	0.418	2.388
M047_19	softrectangular	14096.32	0.534	1.870
M048_19	softrectangular	37914.24	0.559	1.788
M049_19	softrectangular	11634.56	0.528	1.892

N024	terminal
N023	terminal
N022	terminal
N021	terminal
N020	terminal
N019	terminal
N017	terminal
N016	terminal
N015	terminal
N014	terminal
N013	terminal
N012	terminal
N011	terminal
N010	terminal
N009	terminal
N008	terminal
N006	terminal
N005	terminal
N004	terminal
N003	terminal
N002	terminal
N001	terminal
