# UCLA blocks 1.0
# Created      :  Sat Jan 16 16:23:44 2021
# User         :  shizhilvren@foxmail.com
# Platform     :  时之旅人

NumSoftRectangularBlocks : 1960
NumHardRectilinearBlocks : 0
NumTerminals : 22
M001_0	softrectangular	220946.88	0.528	1.893
M002_0	softrectangular	41771.52	0.432	2.312
M003_0	softrectangular	88058.88	0.461	2.166
M004_0	softrectangular	198352.0	0.522	1.913
M005_0	softrectangular	29494.08	0.383	2.605
M006_0	softrectangular	65691.36	0.473	2.111
M007_0	softrectangular	12152.0	0.403	2.479
M008_0	softrectangular	32096.96	0.516	1.934
M009_0	softrectangular	18110.4	0.471	2.121
M010_0	softrectangular	7244.16	0.477	2.095
M011_0	softrectangular	12489.12	0.457	2.185
M012_0	softrectangular	12959.52	0.508	1.965
M013_0	softrectangular	7150.08	0.395	2.526
M014_0	softrectangular	15005.76	0.439	2.275
M015_0	softrectangular	13641.6	0.483	2.068
M016_0	softrectangular	10278.24	0.403	2.478
M017_0	softrectangular	11854.08	0.518	1.928
M018_0	softrectangular	16903.04	0.363	2.750
M019_0	softrectangular	12951.68	0.474	2.107
M020_0	softrectangular	8043.84	0.315	3.166
M021_0	softrectangular	12951.68	0.474	2.107
M022_0	softrectangular	13861.12	0.382	2.615
M023_0	softrectangular	22226.4	0.432	2.314
M024_0	softrectangular	8490.72	0.333	3.000
M025_0	softrectangular	10097.92	0.410	2.434
M026_0	softrectangular	10192.0	0.480	2.080
M027_0	softrectangular	12230.4	0.433	2.307
M028_0	softrectangular	22046.08	0.486	2.054
M029_0	softrectangular	19482.4	0.492	2.028
M030_0	softrectangular	37914.24	0.559	1.788
M031_0	softrectangular	16464.0	0.373	2.678
M032_0	softrectangular	11854.08	0.482	2.074
M033_0	softrectangular	71971.2	0.503	1.985
M034_0	softrectangular	25715.2	0.487	2.049
M035_0	softrectangular	13390.72	0.459	2.178
M036_0	softrectangular	17812.48	0.450	2.218
M037_0	softrectangular	27283.2	0.459	2.174
M038_0	softrectangular	17310.72	0.463	2.156
M039_0	softrectangular	11415.04	0.464	2.153
M040_0	softrectangular	13610.24	0.451	2.214
M041_0	softrectangular	12434.24	0.426	2.346
M042_0	softrectangular	2540.16	0.444	2.250
M043_0	softrectangular	19364.8	0.584	1.710
M044_0	softrectangular	32810.4	0.483	2.066
M045_0	softrectangular	31234.56	0.578	1.729
M046_0	softrectangular	24272.64	0.418	2.388
M047_0	softrectangular	14096.32	0.534	1.870
M048_0	softrectangular	37914.24	0.559	1.788
M049_0	softrectangular	11634.56	0.528	1.892
M001_1	softrectangular	220946.88	0.528	1.893
M002_1	softrectangular	41771.52	0.432	2.312
M003_1	softrectangular	88058.88	0.461	2.166
M004_1	softrectangular	198352.0	0.522	1.913
M005_1	softrectangular	29494.08	0.383	2.605
M006_1	softrectangular	65691.36	0.473	2.111
M007_1	softrectangular	12152.0	0.403	2.479
M008_1	softrectangular	32096.96	0.516	1.934
M009_1	softrectangular	18110.4	0.471	2.121
M010_1	softrectangular	7244.16	0.477	2.095
M011_1	softrectangular	12489.12	0.457	2.185
M012_1	softrectangular	12959.52	0.508	1.965
M013_1	softrectangular	7150.08	0.395	2.526
M014_1	softrectangular	15005.76	0.439	2.275
M015_1	softrectangular	13641.6	0.483	2.068
M016_1	softrectangular	10278.24	0.403	2.478
M017_1	softrectangular	11854.08	0.518	1.928
M018_1	softrectangular	16903.04	0.363	2.750
M019_1	softrectangular	12951.68	0.474	2.107
M020_1	softrectangular	8043.84	0.315	3.166
M021_1	softrectangular	12951.68	0.474	2.107
M022_1	softrectangular	13861.12	0.382	2.615
M023_1	softrectangular	22226.4	0.432	2.314
M024_1	softrectangular	8490.72	0.333	3.000
M025_1	softrectangular	10097.92	0.410	2.434
M026_1	softrectangular	10192.0	0.480	2.080
M027_1	softrectangular	12230.4	0.433	2.307
M028_1	softrectangular	22046.08	0.486	2.054
M029_1	softrectangular	19482.4	0.492	2.028
M030_1	softrectangular	37914.24	0.559	1.788
M031_1	softrectangular	16464.0	0.373	2.678
M032_1	softrectangular	11854.08	0.482	2.074
M033_1	softrectangular	71971.2	0.503	1.985
M034_1	softrectangular	25715.2	0.487	2.049
M035_1	softrectangular	13390.72	0.459	2.178
M036_1	softrectangular	17812.48	0.450	2.218
M037_1	softrectangular	27283.2	0.459	2.174
M038_1	softrectangular	17310.72	0.463	2.156
M039_1	softrectangular	11415.04	0.464	2.153
M040_1	softrectangular	13610.24	0.451	2.214
M041_1	softrectangular	12434.24	0.426	2.346
M042_1	softrectangular	2540.16	0.444	2.250
M043_1	softrectangular	19364.8	0.584	1.710
M044_1	softrectangular	32810.4	0.483	2.066
M045_1	softrectangular	31234.56	0.578	1.729
M046_1	softrectangular	24272.64	0.418	2.388
M047_1	softrectangular	14096.32	0.534	1.870
M048_1	softrectangular	37914.24	0.559	1.788
M049_1	softrectangular	11634.56	0.528	1.892
M001_2	softrectangular	220946.88	0.528	1.893
M002_2	softrectangular	41771.52	0.432	2.312
M003_2	softrectangular	88058.88	0.461	2.166
M004_2	softrectangular	198352.0	0.522	1.913
M005_2	softrectangular	29494.08	0.383	2.605
M006_2	softrectangular	65691.36	0.473	2.111
M007_2	softrectangular	12152.0	0.403	2.479
M008_2	softrectangular	32096.96	0.516	1.934
M009_2	softrectangular	18110.4	0.471	2.121
M010_2	softrectangular	7244.16	0.477	2.095
M011_2	softrectangular	12489.12	0.457	2.185
M012_2	softrectangular	12959.52	0.508	1.965
M013_2	softrectangular	7150.08	0.395	2.526
M014_2	softrectangular	15005.76	0.439	2.275
M015_2	softrectangular	13641.6	0.483	2.068
M016_2	softrectangular	10278.24	0.403	2.478
M017_2	softrectangular	11854.08	0.518	1.928
M018_2	softrectangular	16903.04	0.363	2.750
M019_2	softrectangular	12951.68	0.474	2.107
M020_2	softrectangular	8043.84	0.315	3.166
M021_2	softrectangular	12951.68	0.474	2.107
M022_2	softrectangular	13861.12	0.382	2.615
M023_2	softrectangular	22226.4	0.432	2.314
M024_2	softrectangular	8490.72	0.333	3.000
M025_2	softrectangular	10097.92	0.410	2.434
M026_2	softrectangular	10192.0	0.480	2.080
M027_2	softrectangular	12230.4	0.433	2.307
M028_2	softrectangular	22046.08	0.486	2.054
M029_2	softrectangular	19482.4	0.492	2.028
M030_2	softrectangular	37914.24	0.559	1.788
M031_2	softrectangular	16464.0	0.373	2.678
M032_2	softrectangular	11854.08	0.482	2.074
M033_2	softrectangular	71971.2	0.503	1.985
M034_2	softrectangular	25715.2	0.487	2.049
M035_2	softrectangular	13390.72	0.459	2.178
M036_2	softrectangular	17812.48	0.450	2.218
M037_2	softrectangular	27283.2	0.459	2.174
M038_2	softrectangular	17310.72	0.463	2.156
M039_2	softrectangular	11415.04	0.464	2.153
M040_2	softrectangular	13610.24	0.451	2.214
M041_2	softrectangular	12434.24	0.426	2.346
M042_2	softrectangular	2540.16	0.444	2.250
M043_2	softrectangular	19364.8	0.584	1.710
M044_2	softrectangular	32810.4	0.483	2.066
M045_2	softrectangular	31234.56	0.578	1.729
M046_2	softrectangular	24272.64	0.418	2.388
M047_2	softrectangular	14096.32	0.534	1.870
M048_2	softrectangular	37914.24	0.559	1.788
M049_2	softrectangular	11634.56	0.528	1.892
M001_3	softrectangular	220946.88	0.528	1.893
M002_3	softrectangular	41771.52	0.432	2.312
M003_3	softrectangular	88058.88	0.461	2.166
M004_3	softrectangular	198352.0	0.522	1.913
M005_3	softrectangular	29494.08	0.383	2.605
M006_3	softrectangular	65691.36	0.473	2.111
M007_3	softrectangular	12152.0	0.403	2.479
M008_3	softrectangular	32096.96	0.516	1.934
M009_3	softrectangular	18110.4	0.471	2.121
M010_3	softrectangular	7244.16	0.477	2.095
M011_3	softrectangular	12489.12	0.457	2.185
M012_3	softrectangular	12959.52	0.508	1.965
M013_3	softrectangular	7150.08	0.395	2.526
M014_3	softrectangular	15005.76	0.439	2.275
M015_3	softrectangular	13641.6	0.483	2.068
M016_3	softrectangular	10278.24	0.403	2.478
M017_3	softrectangular	11854.08	0.518	1.928
M018_3	softrectangular	16903.04	0.363	2.750
M019_3	softrectangular	12951.68	0.474	2.107
M020_3	softrectangular	8043.84	0.315	3.166
M021_3	softrectangular	12951.68	0.474	2.107
M022_3	softrectangular	13861.12	0.382	2.615
M023_3	softrectangular	22226.4	0.432	2.314
M024_3	softrectangular	8490.72	0.333	3.000
M025_3	softrectangular	10097.92	0.410	2.434
M026_3	softrectangular	10192.0	0.480	2.080
M027_3	softrectangular	12230.4	0.433	2.307
M028_3	softrectangular	22046.08	0.486	2.054
M029_3	softrectangular	19482.4	0.492	2.028
M030_3	softrectangular	37914.24	0.559	1.788
M031_3	softrectangular	16464.0	0.373	2.678
M032_3	softrectangular	11854.08	0.482	2.074
M033_3	softrectangular	71971.2	0.503	1.985
M034_3	softrectangular	25715.2	0.487	2.049
M035_3	softrectangular	13390.72	0.459	2.178
M036_3	softrectangular	17812.48	0.450	2.218
M037_3	softrectangular	27283.2	0.459	2.174
M038_3	softrectangular	17310.72	0.463	2.156
M039_3	softrectangular	11415.04	0.464	2.153
M040_3	softrectangular	13610.24	0.451	2.214
M041_3	softrectangular	12434.24	0.426	2.346
M042_3	softrectangular	2540.16	0.444	2.250
M043_3	softrectangular	19364.8	0.584	1.710
M044_3	softrectangular	32810.4	0.483	2.066
M045_3	softrectangular	31234.56	0.578	1.729
M046_3	softrectangular	24272.64	0.418	2.388
M047_3	softrectangular	14096.32	0.534	1.870
M048_3	softrectangular	37914.24	0.559	1.788
M049_3	softrectangular	11634.56	0.528	1.892
M001_4	softrectangular	220946.88	0.528	1.893
M002_4	softrectangular	41771.52	0.432	2.312
M003_4	softrectangular	88058.88	0.461	2.166
M004_4	softrectangular	198352.0	0.522	1.913
M005_4	softrectangular	29494.08	0.383	2.605
M006_4	softrectangular	65691.36	0.473	2.111
M007_4	softrectangular	12152.0	0.403	2.479
M008_4	softrectangular	32096.96	0.516	1.934
M009_4	softrectangular	18110.4	0.471	2.121
M010_4	softrectangular	7244.16	0.477	2.095
M011_4	softrectangular	12489.12	0.457	2.185
M012_4	softrectangular	12959.52	0.508	1.965
M013_4	softrectangular	7150.08	0.395	2.526
M014_4	softrectangular	15005.76	0.439	2.275
M015_4	softrectangular	13641.6	0.483	2.068
M016_4	softrectangular	10278.24	0.403	2.478
M017_4	softrectangular	11854.08	0.518	1.928
M018_4	softrectangular	16903.04	0.363	2.750
M019_4	softrectangular	12951.68	0.474	2.107
M020_4	softrectangular	8043.84	0.315	3.166
M021_4	softrectangular	12951.68	0.474	2.107
M022_4	softrectangular	13861.12	0.382	2.615
M023_4	softrectangular	22226.4	0.432	2.314
M024_4	softrectangular	8490.72	0.333	3.000
M025_4	softrectangular	10097.92	0.410	2.434
M026_4	softrectangular	10192.0	0.480	2.080
M027_4	softrectangular	12230.4	0.433	2.307
M028_4	softrectangular	22046.08	0.486	2.054
M029_4	softrectangular	19482.4	0.492	2.028
M030_4	softrectangular	37914.24	0.559	1.788
M031_4	softrectangular	16464.0	0.373	2.678
M032_4	softrectangular	11854.08	0.482	2.074
M033_4	softrectangular	71971.2	0.503	1.985
M034_4	softrectangular	25715.2	0.487	2.049
M035_4	softrectangular	13390.72	0.459	2.178
M036_4	softrectangular	17812.48	0.450	2.218
M037_4	softrectangular	27283.2	0.459	2.174
M038_4	softrectangular	17310.72	0.463	2.156
M039_4	softrectangular	11415.04	0.464	2.153
M040_4	softrectangular	13610.24	0.451	2.214
M041_4	softrectangular	12434.24	0.426	2.346
M042_4	softrectangular	2540.16	0.444	2.250
M043_4	softrectangular	19364.8	0.584	1.710
M044_4	softrectangular	32810.4	0.483	2.066
M045_4	softrectangular	31234.56	0.578	1.729
M046_4	softrectangular	24272.64	0.418	2.388
M047_4	softrectangular	14096.32	0.534	1.870
M048_4	softrectangular	37914.24	0.559	1.788
M049_4	softrectangular	11634.56	0.528	1.892
M001_5	softrectangular	220946.88	0.528	1.893
M002_5	softrectangular	41771.52	0.432	2.312
M003_5	softrectangular	88058.88	0.461	2.166
M004_5	softrectangular	198352.0	0.522	1.913
M005_5	softrectangular	29494.08	0.383	2.605
M006_5	softrectangular	65691.36	0.473	2.111
M007_5	softrectangular	12152.0	0.403	2.479
M008_5	softrectangular	32096.96	0.516	1.934
M009_5	softrectangular	18110.4	0.471	2.121
M010_5	softrectangular	7244.16	0.477	2.095
M011_5	softrectangular	12489.12	0.457	2.185
M012_5	softrectangular	12959.52	0.508	1.965
M013_5	softrectangular	7150.08	0.395	2.526
M014_5	softrectangular	15005.76	0.439	2.275
M015_5	softrectangular	13641.6	0.483	2.068
M016_5	softrectangular	10278.24	0.403	2.478
M017_5	softrectangular	11854.08	0.518	1.928
M018_5	softrectangular	16903.04	0.363	2.750
M019_5	softrectangular	12951.68	0.474	2.107
M020_5	softrectangular	8043.84	0.315	3.166
M021_5	softrectangular	12951.68	0.474	2.107
M022_5	softrectangular	13861.12	0.382	2.615
M023_5	softrectangular	22226.4	0.432	2.314
M024_5	softrectangular	8490.72	0.333	3.000
M025_5	softrectangular	10097.92	0.410	2.434
M026_5	softrectangular	10192.0	0.480	2.080
M027_5	softrectangular	12230.4	0.433	2.307
M028_5	softrectangular	22046.08	0.486	2.054
M029_5	softrectangular	19482.4	0.492	2.028
M030_5	softrectangular	37914.24	0.559	1.788
M031_5	softrectangular	16464.0	0.373	2.678
M032_5	softrectangular	11854.08	0.482	2.074
M033_5	softrectangular	71971.2	0.503	1.985
M034_5	softrectangular	25715.2	0.487	2.049
M035_5	softrectangular	13390.72	0.459	2.178
M036_5	softrectangular	17812.48	0.450	2.218
M037_5	softrectangular	27283.2	0.459	2.174
M038_5	softrectangular	17310.72	0.463	2.156
M039_5	softrectangular	11415.04	0.464	2.153
M040_5	softrectangular	13610.24	0.451	2.214
M041_5	softrectangular	12434.24	0.426	2.346
M042_5	softrectangular	2540.16	0.444	2.250
M043_5	softrectangular	19364.8	0.584	1.710
M044_5	softrectangular	32810.4	0.483	2.066
M045_5	softrectangular	31234.56	0.578	1.729
M046_5	softrectangular	24272.64	0.418	2.388
M047_5	softrectangular	14096.32	0.534	1.870
M048_5	softrectangular	37914.24	0.559	1.788
M049_5	softrectangular	11634.56	0.528	1.892
M001_6	softrectangular	220946.88	0.528	1.893
M002_6	softrectangular	41771.52	0.432	2.312
M003_6	softrectangular	88058.88	0.461	2.166
M004_6	softrectangular	198352.0	0.522	1.913
M005_6	softrectangular	29494.08	0.383	2.605
M006_6	softrectangular	65691.36	0.473	2.111
M007_6	softrectangular	12152.0	0.403	2.479
M008_6	softrectangular	32096.96	0.516	1.934
M009_6	softrectangular	18110.4	0.471	2.121
M010_6	softrectangular	7244.16	0.477	2.095
M011_6	softrectangular	12489.12	0.457	2.185
M012_6	softrectangular	12959.52	0.508	1.965
M013_6	softrectangular	7150.08	0.395	2.526
M014_6	softrectangular	15005.76	0.439	2.275
M015_6	softrectangular	13641.6	0.483	2.068
M016_6	softrectangular	10278.24	0.403	2.478
M017_6	softrectangular	11854.08	0.518	1.928
M018_6	softrectangular	16903.04	0.363	2.750
M019_6	softrectangular	12951.68	0.474	2.107
M020_6	softrectangular	8043.84	0.315	3.166
M021_6	softrectangular	12951.68	0.474	2.107
M022_6	softrectangular	13861.12	0.382	2.615
M023_6	softrectangular	22226.4	0.432	2.314
M024_6	softrectangular	8490.72	0.333	3.000
M025_6	softrectangular	10097.92	0.410	2.434
M026_6	softrectangular	10192.0	0.480	2.080
M027_6	softrectangular	12230.4	0.433	2.307
M028_6	softrectangular	22046.08	0.486	2.054
M029_6	softrectangular	19482.4	0.492	2.028
M030_6	softrectangular	37914.24	0.559	1.788
M031_6	softrectangular	16464.0	0.373	2.678
M032_6	softrectangular	11854.08	0.482	2.074
M033_6	softrectangular	71971.2	0.503	1.985
M034_6	softrectangular	25715.2	0.487	2.049
M035_6	softrectangular	13390.72	0.459	2.178
M036_6	softrectangular	17812.48	0.450	2.218
M037_6	softrectangular	27283.2	0.459	2.174
M038_6	softrectangular	17310.72	0.463	2.156
M039_6	softrectangular	11415.04	0.464	2.153
M040_6	softrectangular	13610.24	0.451	2.214
M041_6	softrectangular	12434.24	0.426	2.346
M042_6	softrectangular	2540.16	0.444	2.250
M043_6	softrectangular	19364.8	0.584	1.710
M044_6	softrectangular	32810.4	0.483	2.066
M045_6	softrectangular	31234.56	0.578	1.729
M046_6	softrectangular	24272.64	0.418	2.388
M047_6	softrectangular	14096.32	0.534	1.870
M048_6	softrectangular	37914.24	0.559	1.788
M049_6	softrectangular	11634.56	0.528	1.892
M001_7	softrectangular	220946.88	0.528	1.893
M002_7	softrectangular	41771.52	0.432	2.312
M003_7	softrectangular	88058.88	0.461	2.166
M004_7	softrectangular	198352.0	0.522	1.913
M005_7	softrectangular	29494.08	0.383	2.605
M006_7	softrectangular	65691.36	0.473	2.111
M007_7	softrectangular	12152.0	0.403	2.479
M008_7	softrectangular	32096.96	0.516	1.934
M009_7	softrectangular	18110.4	0.471	2.121
M010_7	softrectangular	7244.16	0.477	2.095
M011_7	softrectangular	12489.12	0.457	2.185
M012_7	softrectangular	12959.52	0.508	1.965
M013_7	softrectangular	7150.08	0.395	2.526
M014_7	softrectangular	15005.76	0.439	2.275
M015_7	softrectangular	13641.6	0.483	2.068
M016_7	softrectangular	10278.24	0.403	2.478
M017_7	softrectangular	11854.08	0.518	1.928
M018_7	softrectangular	16903.04	0.363	2.750
M019_7	softrectangular	12951.68	0.474	2.107
M020_7	softrectangular	8043.84	0.315	3.166
M021_7	softrectangular	12951.68	0.474	2.107
M022_7	softrectangular	13861.12	0.382	2.615
M023_7	softrectangular	22226.4	0.432	2.314
M024_7	softrectangular	8490.72	0.333	3.000
M025_7	softrectangular	10097.92	0.410	2.434
M026_7	softrectangular	10192.0	0.480	2.080
M027_7	softrectangular	12230.4	0.433	2.307
M028_7	softrectangular	22046.08	0.486	2.054
M029_7	softrectangular	19482.4	0.492	2.028
M030_7	softrectangular	37914.24	0.559	1.788
M031_7	softrectangular	16464.0	0.373	2.678
M032_7	softrectangular	11854.08	0.482	2.074
M033_7	softrectangular	71971.2	0.503	1.985
M034_7	softrectangular	25715.2	0.487	2.049
M035_7	softrectangular	13390.72	0.459	2.178
M036_7	softrectangular	17812.48	0.450	2.218
M037_7	softrectangular	27283.2	0.459	2.174
M038_7	softrectangular	17310.72	0.463	2.156
M039_7	softrectangular	11415.04	0.464	2.153
M040_7	softrectangular	13610.24	0.451	2.214
M041_7	softrectangular	12434.24	0.426	2.346
M042_7	softrectangular	2540.16	0.444	2.250
M043_7	softrectangular	19364.8	0.584	1.710
M044_7	softrectangular	32810.4	0.483	2.066
M045_7	softrectangular	31234.56	0.578	1.729
M046_7	softrectangular	24272.64	0.418	2.388
M047_7	softrectangular	14096.32	0.534	1.870
M048_7	softrectangular	37914.24	0.559	1.788
M049_7	softrectangular	11634.56	0.528	1.892
M001_8	softrectangular	220946.88	0.528	1.893
M002_8	softrectangular	41771.52	0.432	2.312
M003_8	softrectangular	88058.88	0.461	2.166
M004_8	softrectangular	198352.0	0.522	1.913
M005_8	softrectangular	29494.08	0.383	2.605
M006_8	softrectangular	65691.36	0.473	2.111
M007_8	softrectangular	12152.0	0.403	2.479
M008_8	softrectangular	32096.96	0.516	1.934
M009_8	softrectangular	18110.4	0.471	2.121
M010_8	softrectangular	7244.16	0.477	2.095
M011_8	softrectangular	12489.12	0.457	2.185
M012_8	softrectangular	12959.52	0.508	1.965
M013_8	softrectangular	7150.08	0.395	2.526
M014_8	softrectangular	15005.76	0.439	2.275
M015_8	softrectangular	13641.6	0.483	2.068
M016_8	softrectangular	10278.24	0.403	2.478
M017_8	softrectangular	11854.08	0.518	1.928
M018_8	softrectangular	16903.04	0.363	2.750
M019_8	softrectangular	12951.68	0.474	2.107
M020_8	softrectangular	8043.84	0.315	3.166
M021_8	softrectangular	12951.68	0.474	2.107
M022_8	softrectangular	13861.12	0.382	2.615
M023_8	softrectangular	22226.4	0.432	2.314
M024_8	softrectangular	8490.72	0.333	3.000
M025_8	softrectangular	10097.92	0.410	2.434
M026_8	softrectangular	10192.0	0.480	2.080
M027_8	softrectangular	12230.4	0.433	2.307
M028_8	softrectangular	22046.08	0.486	2.054
M029_8	softrectangular	19482.4	0.492	2.028
M030_8	softrectangular	37914.24	0.559	1.788
M031_8	softrectangular	16464.0	0.373	2.678
M032_8	softrectangular	11854.08	0.482	2.074
M033_8	softrectangular	71971.2	0.503	1.985
M034_8	softrectangular	25715.2	0.487	2.049
M035_8	softrectangular	13390.72	0.459	2.178
M036_8	softrectangular	17812.48	0.450	2.218
M037_8	softrectangular	27283.2	0.459	2.174
M038_8	softrectangular	17310.72	0.463	2.156
M039_8	softrectangular	11415.04	0.464	2.153
M040_8	softrectangular	13610.24	0.451	2.214
M041_8	softrectangular	12434.24	0.426	2.346
M042_8	softrectangular	2540.16	0.444	2.250
M043_8	softrectangular	19364.8	0.584	1.710
M044_8	softrectangular	32810.4	0.483	2.066
M045_8	softrectangular	31234.56	0.578	1.729
M046_8	softrectangular	24272.64	0.418	2.388
M047_8	softrectangular	14096.32	0.534	1.870
M048_8	softrectangular	37914.24	0.559	1.788
M049_8	softrectangular	11634.56	0.528	1.892
M001_9	softrectangular	220946.88	0.528	1.893
M002_9	softrectangular	41771.52	0.432	2.312
M003_9	softrectangular	88058.88	0.461	2.166
M004_9	softrectangular	198352.0	0.522	1.913
M005_9	softrectangular	29494.08	0.383	2.605
M006_9	softrectangular	65691.36	0.473	2.111
M007_9	softrectangular	12152.0	0.403	2.479
M008_9	softrectangular	32096.96	0.516	1.934
M009_9	softrectangular	18110.4	0.471	2.121
M010_9	softrectangular	7244.16	0.477	2.095
M011_9	softrectangular	12489.12	0.457	2.185
M012_9	softrectangular	12959.52	0.508	1.965
M013_9	softrectangular	7150.08	0.395	2.526
M014_9	softrectangular	15005.76	0.439	2.275
M015_9	softrectangular	13641.6	0.483	2.068
M016_9	softrectangular	10278.24	0.403	2.478
M017_9	softrectangular	11854.08	0.518	1.928
M018_9	softrectangular	16903.04	0.363	2.750
M019_9	softrectangular	12951.68	0.474	2.107
M020_9	softrectangular	8043.84	0.315	3.166
M021_9	softrectangular	12951.68	0.474	2.107
M022_9	softrectangular	13861.12	0.382	2.615
M023_9	softrectangular	22226.4	0.432	2.314
M024_9	softrectangular	8490.72	0.333	3.000
M025_9	softrectangular	10097.92	0.410	2.434
M026_9	softrectangular	10192.0	0.480	2.080
M027_9	softrectangular	12230.4	0.433	2.307
M028_9	softrectangular	22046.08	0.486	2.054
M029_9	softrectangular	19482.4	0.492	2.028
M030_9	softrectangular	37914.24	0.559	1.788
M031_9	softrectangular	16464.0	0.373	2.678
M032_9	softrectangular	11854.08	0.482	2.074
M033_9	softrectangular	71971.2	0.503	1.985
M034_9	softrectangular	25715.2	0.487	2.049
M035_9	softrectangular	13390.72	0.459	2.178
M036_9	softrectangular	17812.48	0.450	2.218
M037_9	softrectangular	27283.2	0.459	2.174
M038_9	softrectangular	17310.72	0.463	2.156
M039_9	softrectangular	11415.04	0.464	2.153
M040_9	softrectangular	13610.24	0.451	2.214
M041_9	softrectangular	12434.24	0.426	2.346
M042_9	softrectangular	2540.16	0.444	2.250
M043_9	softrectangular	19364.8	0.584	1.710
M044_9	softrectangular	32810.4	0.483	2.066
M045_9	softrectangular	31234.56	0.578	1.729
M046_9	softrectangular	24272.64	0.418	2.388
M047_9	softrectangular	14096.32	0.534	1.870
M048_9	softrectangular	37914.24	0.559	1.788
M049_9	softrectangular	11634.56	0.528	1.892
M001_10	softrectangular	220946.88	0.528	1.893
M002_10	softrectangular	41771.52	0.432	2.312
M003_10	softrectangular	88058.88	0.461	2.166
M004_10	softrectangular	198352.0	0.522	1.913
M005_10	softrectangular	29494.08	0.383	2.605
M006_10	softrectangular	65691.36	0.473	2.111
M007_10	softrectangular	12152.0	0.403	2.479
M008_10	softrectangular	32096.96	0.516	1.934
M009_10	softrectangular	18110.4	0.471	2.121
M010_10	softrectangular	7244.16	0.477	2.095
M011_10	softrectangular	12489.12	0.457	2.185
M012_10	softrectangular	12959.52	0.508	1.965
M013_10	softrectangular	7150.08	0.395	2.526
M014_10	softrectangular	15005.76	0.439	2.275
M015_10	softrectangular	13641.6	0.483	2.068
M016_10	softrectangular	10278.24	0.403	2.478
M017_10	softrectangular	11854.08	0.518	1.928
M018_10	softrectangular	16903.04	0.363	2.750
M019_10	softrectangular	12951.68	0.474	2.107
M020_10	softrectangular	8043.84	0.315	3.166
M021_10	softrectangular	12951.68	0.474	2.107
M022_10	softrectangular	13861.12	0.382	2.615
M023_10	softrectangular	22226.4	0.432	2.314
M024_10	softrectangular	8490.72	0.333	3.000
M025_10	softrectangular	10097.92	0.410	2.434
M026_10	softrectangular	10192.0	0.480	2.080
M027_10	softrectangular	12230.4	0.433	2.307
M028_10	softrectangular	22046.08	0.486	2.054
M029_10	softrectangular	19482.4	0.492	2.028
M030_10	softrectangular	37914.24	0.559	1.788
M031_10	softrectangular	16464.0	0.373	2.678
M032_10	softrectangular	11854.08	0.482	2.074
M033_10	softrectangular	71971.2	0.503	1.985
M034_10	softrectangular	25715.2	0.487	2.049
M035_10	softrectangular	13390.72	0.459	2.178
M036_10	softrectangular	17812.48	0.450	2.218
M037_10	softrectangular	27283.2	0.459	2.174
M038_10	softrectangular	17310.72	0.463	2.156
M039_10	softrectangular	11415.04	0.464	2.153
M040_10	softrectangular	13610.24	0.451	2.214
M041_10	softrectangular	12434.24	0.426	2.346
M042_10	softrectangular	2540.16	0.444	2.250
M043_10	softrectangular	19364.8	0.584	1.710
M044_10	softrectangular	32810.4	0.483	2.066
M045_10	softrectangular	31234.56	0.578	1.729
M046_10	softrectangular	24272.64	0.418	2.388
M047_10	softrectangular	14096.32	0.534	1.870
M048_10	softrectangular	37914.24	0.559	1.788
M049_10	softrectangular	11634.56	0.528	1.892
M001_11	softrectangular	220946.88	0.528	1.893
M002_11	softrectangular	41771.52	0.432	2.312
M003_11	softrectangular	88058.88	0.461	2.166
M004_11	softrectangular	198352.0	0.522	1.913
M005_11	softrectangular	29494.08	0.383	2.605
M006_11	softrectangular	65691.36	0.473	2.111
M007_11	softrectangular	12152.0	0.403	2.479
M008_11	softrectangular	32096.96	0.516	1.934
M009_11	softrectangular	18110.4	0.471	2.121
M010_11	softrectangular	7244.16	0.477	2.095
M011_11	softrectangular	12489.12	0.457	2.185
M012_11	softrectangular	12959.52	0.508	1.965
M013_11	softrectangular	7150.08	0.395	2.526
M014_11	softrectangular	15005.76	0.439	2.275
M015_11	softrectangular	13641.6	0.483	2.068
M016_11	softrectangular	10278.24	0.403	2.478
M017_11	softrectangular	11854.08	0.518	1.928
M018_11	softrectangular	16903.04	0.363	2.750
M019_11	softrectangular	12951.68	0.474	2.107
M020_11	softrectangular	8043.84	0.315	3.166
M021_11	softrectangular	12951.68	0.474	2.107
M022_11	softrectangular	13861.12	0.382	2.615
M023_11	softrectangular	22226.4	0.432	2.314
M024_11	softrectangular	8490.72	0.333	3.000
M025_11	softrectangular	10097.92	0.410	2.434
M026_11	softrectangular	10192.0	0.480	2.080
M027_11	softrectangular	12230.4	0.433	2.307
M028_11	softrectangular	22046.08	0.486	2.054
M029_11	softrectangular	19482.4	0.492	2.028
M030_11	softrectangular	37914.24	0.559	1.788
M031_11	softrectangular	16464.0	0.373	2.678
M032_11	softrectangular	11854.08	0.482	2.074
M033_11	softrectangular	71971.2	0.503	1.985
M034_11	softrectangular	25715.2	0.487	2.049
M035_11	softrectangular	13390.72	0.459	2.178
M036_11	softrectangular	17812.48	0.450	2.218
M037_11	softrectangular	27283.2	0.459	2.174
M038_11	softrectangular	17310.72	0.463	2.156
M039_11	softrectangular	11415.04	0.464	2.153
M040_11	softrectangular	13610.24	0.451	2.214
M041_11	softrectangular	12434.24	0.426	2.346
M042_11	softrectangular	2540.16	0.444	2.250
M043_11	softrectangular	19364.8	0.584	1.710
M044_11	softrectangular	32810.4	0.483	2.066
M045_11	softrectangular	31234.56	0.578	1.729
M046_11	softrectangular	24272.64	0.418	2.388
M047_11	softrectangular	14096.32	0.534	1.870
M048_11	softrectangular	37914.24	0.559	1.788
M049_11	softrectangular	11634.56	0.528	1.892
M001_12	softrectangular	220946.88	0.528	1.893
M002_12	softrectangular	41771.52	0.432	2.312
M003_12	softrectangular	88058.88	0.461	2.166
M004_12	softrectangular	198352.0	0.522	1.913
M005_12	softrectangular	29494.08	0.383	2.605
M006_12	softrectangular	65691.36	0.473	2.111
M007_12	softrectangular	12152.0	0.403	2.479
M008_12	softrectangular	32096.96	0.516	1.934
M009_12	softrectangular	18110.4	0.471	2.121
M010_12	softrectangular	7244.16	0.477	2.095
M011_12	softrectangular	12489.12	0.457	2.185
M012_12	softrectangular	12959.52	0.508	1.965
M013_12	softrectangular	7150.08	0.395	2.526
M014_12	softrectangular	15005.76	0.439	2.275
M015_12	softrectangular	13641.6	0.483	2.068
M016_12	softrectangular	10278.24	0.403	2.478
M017_12	softrectangular	11854.08	0.518	1.928
M018_12	softrectangular	16903.04	0.363	2.750
M019_12	softrectangular	12951.68	0.474	2.107
M020_12	softrectangular	8043.84	0.315	3.166
M021_12	softrectangular	12951.68	0.474	2.107
M022_12	softrectangular	13861.12	0.382	2.615
M023_12	softrectangular	22226.4	0.432	2.314
M024_12	softrectangular	8490.72	0.333	3.000
M025_12	softrectangular	10097.92	0.410	2.434
M026_12	softrectangular	10192.0	0.480	2.080
M027_12	softrectangular	12230.4	0.433	2.307
M028_12	softrectangular	22046.08	0.486	2.054
M029_12	softrectangular	19482.4	0.492	2.028
M030_12	softrectangular	37914.24	0.559	1.788
M031_12	softrectangular	16464.0	0.373	2.678
M032_12	softrectangular	11854.08	0.482	2.074
M033_12	softrectangular	71971.2	0.503	1.985
M034_12	softrectangular	25715.2	0.487	2.049
M035_12	softrectangular	13390.72	0.459	2.178
M036_12	softrectangular	17812.48	0.450	2.218
M037_12	softrectangular	27283.2	0.459	2.174
M038_12	softrectangular	17310.72	0.463	2.156
M039_12	softrectangular	11415.04	0.464	2.153
M040_12	softrectangular	13610.24	0.451	2.214
M041_12	softrectangular	12434.24	0.426	2.346
M042_12	softrectangular	2540.16	0.444	2.250
M043_12	softrectangular	19364.8	0.584	1.710
M044_12	softrectangular	32810.4	0.483	2.066
M045_12	softrectangular	31234.56	0.578	1.729
M046_12	softrectangular	24272.64	0.418	2.388
M047_12	softrectangular	14096.32	0.534	1.870
M048_12	softrectangular	37914.24	0.559	1.788
M049_12	softrectangular	11634.56	0.528	1.892
M001_13	softrectangular	220946.88	0.528	1.893
M002_13	softrectangular	41771.52	0.432	2.312
M003_13	softrectangular	88058.88	0.461	2.166
M004_13	softrectangular	198352.0	0.522	1.913
M005_13	softrectangular	29494.08	0.383	2.605
M006_13	softrectangular	65691.36	0.473	2.111
M007_13	softrectangular	12152.0	0.403	2.479
M008_13	softrectangular	32096.96	0.516	1.934
M009_13	softrectangular	18110.4	0.471	2.121
M010_13	softrectangular	7244.16	0.477	2.095
M011_13	softrectangular	12489.12	0.457	2.185
M012_13	softrectangular	12959.52	0.508	1.965
M013_13	softrectangular	7150.08	0.395	2.526
M014_13	softrectangular	15005.76	0.439	2.275
M015_13	softrectangular	13641.6	0.483	2.068
M016_13	softrectangular	10278.24	0.403	2.478
M017_13	softrectangular	11854.08	0.518	1.928
M018_13	softrectangular	16903.04	0.363	2.750
M019_13	softrectangular	12951.68	0.474	2.107
M020_13	softrectangular	8043.84	0.315	3.166
M021_13	softrectangular	12951.68	0.474	2.107
M022_13	softrectangular	13861.12	0.382	2.615
M023_13	softrectangular	22226.4	0.432	2.314
M024_13	softrectangular	8490.72	0.333	3.000
M025_13	softrectangular	10097.92	0.410	2.434
M026_13	softrectangular	10192.0	0.480	2.080
M027_13	softrectangular	12230.4	0.433	2.307
M028_13	softrectangular	22046.08	0.486	2.054
M029_13	softrectangular	19482.4	0.492	2.028
M030_13	softrectangular	37914.24	0.559	1.788
M031_13	softrectangular	16464.0	0.373	2.678
M032_13	softrectangular	11854.08	0.482	2.074
M033_13	softrectangular	71971.2	0.503	1.985
M034_13	softrectangular	25715.2	0.487	2.049
M035_13	softrectangular	13390.72	0.459	2.178
M036_13	softrectangular	17812.48	0.450	2.218
M037_13	softrectangular	27283.2	0.459	2.174
M038_13	softrectangular	17310.72	0.463	2.156
M039_13	softrectangular	11415.04	0.464	2.153
M040_13	softrectangular	13610.24	0.451	2.214
M041_13	softrectangular	12434.24	0.426	2.346
M042_13	softrectangular	2540.16	0.444	2.250
M043_13	softrectangular	19364.8	0.584	1.710
M044_13	softrectangular	32810.4	0.483	2.066
M045_13	softrectangular	31234.56	0.578	1.729
M046_13	softrectangular	24272.64	0.418	2.388
M047_13	softrectangular	14096.32	0.534	1.870
M048_13	softrectangular	37914.24	0.559	1.788
M049_13	softrectangular	11634.56	0.528	1.892
M001_14	softrectangular	220946.88	0.528	1.893
M002_14	softrectangular	41771.52	0.432	2.312
M003_14	softrectangular	88058.88	0.461	2.166
M004_14	softrectangular	198352.0	0.522	1.913
M005_14	softrectangular	29494.08	0.383	2.605
M006_14	softrectangular	65691.36	0.473	2.111
M007_14	softrectangular	12152.0	0.403	2.479
M008_14	softrectangular	32096.96	0.516	1.934
M009_14	softrectangular	18110.4	0.471	2.121
M010_14	softrectangular	7244.16	0.477	2.095
M011_14	softrectangular	12489.12	0.457	2.185
M012_14	softrectangular	12959.52	0.508	1.965
M013_14	softrectangular	7150.08	0.395	2.526
M014_14	softrectangular	15005.76	0.439	2.275
M015_14	softrectangular	13641.6	0.483	2.068
M016_14	softrectangular	10278.24	0.403	2.478
M017_14	softrectangular	11854.08	0.518	1.928
M018_14	softrectangular	16903.04	0.363	2.750
M019_14	softrectangular	12951.68	0.474	2.107
M020_14	softrectangular	8043.84	0.315	3.166
M021_14	softrectangular	12951.68	0.474	2.107
M022_14	softrectangular	13861.12	0.382	2.615
M023_14	softrectangular	22226.4	0.432	2.314
M024_14	softrectangular	8490.72	0.333	3.000
M025_14	softrectangular	10097.92	0.410	2.434
M026_14	softrectangular	10192.0	0.480	2.080
M027_14	softrectangular	12230.4	0.433	2.307
M028_14	softrectangular	22046.08	0.486	2.054
M029_14	softrectangular	19482.4	0.492	2.028
M030_14	softrectangular	37914.24	0.559	1.788
M031_14	softrectangular	16464.0	0.373	2.678
M032_14	softrectangular	11854.08	0.482	2.074
M033_14	softrectangular	71971.2	0.503	1.985
M034_14	softrectangular	25715.2	0.487	2.049
M035_14	softrectangular	13390.72	0.459	2.178
M036_14	softrectangular	17812.48	0.450	2.218
M037_14	softrectangular	27283.2	0.459	2.174
M038_14	softrectangular	17310.72	0.463	2.156
M039_14	softrectangular	11415.04	0.464	2.153
M040_14	softrectangular	13610.24	0.451	2.214
M041_14	softrectangular	12434.24	0.426	2.346
M042_14	softrectangular	2540.16	0.444	2.250
M043_14	softrectangular	19364.8	0.584	1.710
M044_14	softrectangular	32810.4	0.483	2.066
M045_14	softrectangular	31234.56	0.578	1.729
M046_14	softrectangular	24272.64	0.418	2.388
M047_14	softrectangular	14096.32	0.534	1.870
M048_14	softrectangular	37914.24	0.559	1.788
M049_14	softrectangular	11634.56	0.528	1.892
M001_15	softrectangular	220946.88	0.528	1.893
M002_15	softrectangular	41771.52	0.432	2.312
M003_15	softrectangular	88058.88	0.461	2.166
M004_15	softrectangular	198352.0	0.522	1.913
M005_15	softrectangular	29494.08	0.383	2.605
M006_15	softrectangular	65691.36	0.473	2.111
M007_15	softrectangular	12152.0	0.403	2.479
M008_15	softrectangular	32096.96	0.516	1.934
M009_15	softrectangular	18110.4	0.471	2.121
M010_15	softrectangular	7244.16	0.477	2.095
M011_15	softrectangular	12489.12	0.457	2.185
M012_15	softrectangular	12959.52	0.508	1.965
M013_15	softrectangular	7150.08	0.395	2.526
M014_15	softrectangular	15005.76	0.439	2.275
M015_15	softrectangular	13641.6	0.483	2.068
M016_15	softrectangular	10278.24	0.403	2.478
M017_15	softrectangular	11854.08	0.518	1.928
M018_15	softrectangular	16903.04	0.363	2.750
M019_15	softrectangular	12951.68	0.474	2.107
M020_15	softrectangular	8043.84	0.315	3.166
M021_15	softrectangular	12951.68	0.474	2.107
M022_15	softrectangular	13861.12	0.382	2.615
M023_15	softrectangular	22226.4	0.432	2.314
M024_15	softrectangular	8490.72	0.333	3.000
M025_15	softrectangular	10097.92	0.410	2.434
M026_15	softrectangular	10192.0	0.480	2.080
M027_15	softrectangular	12230.4	0.433	2.307
M028_15	softrectangular	22046.08	0.486	2.054
M029_15	softrectangular	19482.4	0.492	2.028
M030_15	softrectangular	37914.24	0.559	1.788
M031_15	softrectangular	16464.0	0.373	2.678
M032_15	softrectangular	11854.08	0.482	2.074
M033_15	softrectangular	71971.2	0.503	1.985
M034_15	softrectangular	25715.2	0.487	2.049
M035_15	softrectangular	13390.72	0.459	2.178
M036_15	softrectangular	17812.48	0.450	2.218
M037_15	softrectangular	27283.2	0.459	2.174
M038_15	softrectangular	17310.72	0.463	2.156
M039_15	softrectangular	11415.04	0.464	2.153
M040_15	softrectangular	13610.24	0.451	2.214
M041_15	softrectangular	12434.24	0.426	2.346
M042_15	softrectangular	2540.16	0.444	2.250
M043_15	softrectangular	19364.8	0.584	1.710
M044_15	softrectangular	32810.4	0.483	2.066
M045_15	softrectangular	31234.56	0.578	1.729
M046_15	softrectangular	24272.64	0.418	2.388
M047_15	softrectangular	14096.32	0.534	1.870
M048_15	softrectangular	37914.24	0.559	1.788
M049_15	softrectangular	11634.56	0.528	1.892
M001_16	softrectangular	220946.88	0.528	1.893
M002_16	softrectangular	41771.52	0.432	2.312
M003_16	softrectangular	88058.88	0.461	2.166
M004_16	softrectangular	198352.0	0.522	1.913
M005_16	softrectangular	29494.08	0.383	2.605
M006_16	softrectangular	65691.36	0.473	2.111
M007_16	softrectangular	12152.0	0.403	2.479
M008_16	softrectangular	32096.96	0.516	1.934
M009_16	softrectangular	18110.4	0.471	2.121
M010_16	softrectangular	7244.16	0.477	2.095
M011_16	softrectangular	12489.12	0.457	2.185
M012_16	softrectangular	12959.52	0.508	1.965
M013_16	softrectangular	7150.08	0.395	2.526
M014_16	softrectangular	15005.76	0.439	2.275
M015_16	softrectangular	13641.6	0.483	2.068
M016_16	softrectangular	10278.24	0.403	2.478
M017_16	softrectangular	11854.08	0.518	1.928
M018_16	softrectangular	16903.04	0.363	2.750
M019_16	softrectangular	12951.68	0.474	2.107
M020_16	softrectangular	8043.84	0.315	3.166
M021_16	softrectangular	12951.68	0.474	2.107
M022_16	softrectangular	13861.12	0.382	2.615
M023_16	softrectangular	22226.4	0.432	2.314
M024_16	softrectangular	8490.72	0.333	3.000
M025_16	softrectangular	10097.92	0.410	2.434
M026_16	softrectangular	10192.0	0.480	2.080
M027_16	softrectangular	12230.4	0.433	2.307
M028_16	softrectangular	22046.08	0.486	2.054
M029_16	softrectangular	19482.4	0.492	2.028
M030_16	softrectangular	37914.24	0.559	1.788
M031_16	softrectangular	16464.0	0.373	2.678
M032_16	softrectangular	11854.08	0.482	2.074
M033_16	softrectangular	71971.2	0.503	1.985
M034_16	softrectangular	25715.2	0.487	2.049
M035_16	softrectangular	13390.72	0.459	2.178
M036_16	softrectangular	17812.48	0.450	2.218
M037_16	softrectangular	27283.2	0.459	2.174
M038_16	softrectangular	17310.72	0.463	2.156
M039_16	softrectangular	11415.04	0.464	2.153
M040_16	softrectangular	13610.24	0.451	2.214
M041_16	softrectangular	12434.24	0.426	2.346
M042_16	softrectangular	2540.16	0.444	2.250
M043_16	softrectangular	19364.8	0.584	1.710
M044_16	softrectangular	32810.4	0.483	2.066
M045_16	softrectangular	31234.56	0.578	1.729
M046_16	softrectangular	24272.64	0.418	2.388
M047_16	softrectangular	14096.32	0.534	1.870
M048_16	softrectangular	37914.24	0.559	1.788
M049_16	softrectangular	11634.56	0.528	1.892
M001_17	softrectangular	220946.88	0.528	1.893
M002_17	softrectangular	41771.52	0.432	2.312
M003_17	softrectangular	88058.88	0.461	2.166
M004_17	softrectangular	198352.0	0.522	1.913
M005_17	softrectangular	29494.08	0.383	2.605
M006_17	softrectangular	65691.36	0.473	2.111
M007_17	softrectangular	12152.0	0.403	2.479
M008_17	softrectangular	32096.96	0.516	1.934
M009_17	softrectangular	18110.4	0.471	2.121
M010_17	softrectangular	7244.16	0.477	2.095
M011_17	softrectangular	12489.12	0.457	2.185
M012_17	softrectangular	12959.52	0.508	1.965
M013_17	softrectangular	7150.08	0.395	2.526
M014_17	softrectangular	15005.76	0.439	2.275
M015_17	softrectangular	13641.6	0.483	2.068
M016_17	softrectangular	10278.24	0.403	2.478
M017_17	softrectangular	11854.08	0.518	1.928
M018_17	softrectangular	16903.04	0.363	2.750
M019_17	softrectangular	12951.68	0.474	2.107
M020_17	softrectangular	8043.84	0.315	3.166
M021_17	softrectangular	12951.68	0.474	2.107
M022_17	softrectangular	13861.12	0.382	2.615
M023_17	softrectangular	22226.4	0.432	2.314
M024_17	softrectangular	8490.72	0.333	3.000
M025_17	softrectangular	10097.92	0.410	2.434
M026_17	softrectangular	10192.0	0.480	2.080
M027_17	softrectangular	12230.4	0.433	2.307
M028_17	softrectangular	22046.08	0.486	2.054
M029_17	softrectangular	19482.4	0.492	2.028
M030_17	softrectangular	37914.24	0.559	1.788
M031_17	softrectangular	16464.0	0.373	2.678
M032_17	softrectangular	11854.08	0.482	2.074
M033_17	softrectangular	71971.2	0.503	1.985
M034_17	softrectangular	25715.2	0.487	2.049
M035_17	softrectangular	13390.72	0.459	2.178
M036_17	softrectangular	17812.48	0.450	2.218
M037_17	softrectangular	27283.2	0.459	2.174
M038_17	softrectangular	17310.72	0.463	2.156
M039_17	softrectangular	11415.04	0.464	2.153
M040_17	softrectangular	13610.24	0.451	2.214
M041_17	softrectangular	12434.24	0.426	2.346
M042_17	softrectangular	2540.16	0.444	2.250
M043_17	softrectangular	19364.8	0.584	1.710
M044_17	softrectangular	32810.4	0.483	2.066
M045_17	softrectangular	31234.56	0.578	1.729
M046_17	softrectangular	24272.64	0.418	2.388
M047_17	softrectangular	14096.32	0.534	1.870
M048_17	softrectangular	37914.24	0.559	1.788
M049_17	softrectangular	11634.56	0.528	1.892
M001_18	softrectangular	220946.88	0.528	1.893
M002_18	softrectangular	41771.52	0.432	2.312
M003_18	softrectangular	88058.88	0.461	2.166
M004_18	softrectangular	198352.0	0.522	1.913
M005_18	softrectangular	29494.08	0.383	2.605
M006_18	softrectangular	65691.36	0.473	2.111
M007_18	softrectangular	12152.0	0.403	2.479
M008_18	softrectangular	32096.96	0.516	1.934
M009_18	softrectangular	18110.4	0.471	2.121
M010_18	softrectangular	7244.16	0.477	2.095
M011_18	softrectangular	12489.12	0.457	2.185
M012_18	softrectangular	12959.52	0.508	1.965
M013_18	softrectangular	7150.08	0.395	2.526
M014_18	softrectangular	15005.76	0.439	2.275
M015_18	softrectangular	13641.6	0.483	2.068
M016_18	softrectangular	10278.24	0.403	2.478
M017_18	softrectangular	11854.08	0.518	1.928
M018_18	softrectangular	16903.04	0.363	2.750
M019_18	softrectangular	12951.68	0.474	2.107
M020_18	softrectangular	8043.84	0.315	3.166
M021_18	softrectangular	12951.68	0.474	2.107
M022_18	softrectangular	13861.12	0.382	2.615
M023_18	softrectangular	22226.4	0.432	2.314
M024_18	softrectangular	8490.72	0.333	3.000
M025_18	softrectangular	10097.92	0.410	2.434
M026_18	softrectangular	10192.0	0.480	2.080
M027_18	softrectangular	12230.4	0.433	2.307
M028_18	softrectangular	22046.08	0.486	2.054
M029_18	softrectangular	19482.4	0.492	2.028
M030_18	softrectangular	37914.24	0.559	1.788
M031_18	softrectangular	16464.0	0.373	2.678
M032_18	softrectangular	11854.08	0.482	2.074
M033_18	softrectangular	71971.2	0.503	1.985
M034_18	softrectangular	25715.2	0.487	2.049
M035_18	softrectangular	13390.72	0.459	2.178
M036_18	softrectangular	17812.48	0.450	2.218
M037_18	softrectangular	27283.2	0.459	2.174
M038_18	softrectangular	17310.72	0.463	2.156
M039_18	softrectangular	11415.04	0.464	2.153
M040_18	softrectangular	13610.24	0.451	2.214
M041_18	softrectangular	12434.24	0.426	2.346
M042_18	softrectangular	2540.16	0.444	2.250
M043_18	softrectangular	19364.8	0.584	1.710
M044_18	softrectangular	32810.4	0.483	2.066
M045_18	softrectangular	31234.56	0.578	1.729
M046_18	softrectangular	24272.64	0.418	2.388
M047_18	softrectangular	14096.32	0.534	1.870
M048_18	softrectangular	37914.24	0.559	1.788
M049_18	softrectangular	11634.56	0.528	1.892
M001_19	softrectangular	220946.88	0.528	1.893
M002_19	softrectangular	41771.52	0.432	2.312
M003_19	softrectangular	88058.88	0.461	2.166
M004_19	softrectangular	198352.0	0.522	1.913
M005_19	softrectangular	29494.08	0.383	2.605
M006_19	softrectangular	65691.36	0.473	2.111
M007_19	softrectangular	12152.0	0.403	2.479
M008_19	softrectangular	32096.96	0.516	1.934
M009_19	softrectangular	18110.4	0.471	2.121
M010_19	softrectangular	7244.16	0.477	2.095
M011_19	softrectangular	12489.12	0.457	2.185
M012_19	softrectangular	12959.52	0.508	1.965
M013_19	softrectangular	7150.08	0.395	2.526
M014_19	softrectangular	15005.76	0.439	2.275
M015_19	softrectangular	13641.6	0.483	2.068
M016_19	softrectangular	10278.24	0.403	2.478
M017_19	softrectangular	11854.08	0.518	1.928
M018_19	softrectangular	16903.04	0.363	2.750
M019_19	softrectangular	12951.68	0.474	2.107
M020_19	softrectangular	8043.84	0.315	3.166
M021_19	softrectangular	12951.68	0.474	2.107
M022_19	softrectangular	13861.12	0.382	2.615
M023_19	softrectangular	22226.4	0.432	2.314
M024_19	softrectangular	8490.72	0.333	3.000
M025_19	softrectangular	10097.92	0.410	2.434
M026_19	softrectangular	10192.0	0.480	2.080
M027_19	softrectangular	12230.4	0.433	2.307
M028_19	softrectangular	22046.08	0.486	2.054
M029_19	softrectangular	19482.4	0.492	2.028
M030_19	softrectangular	37914.24	0.559	1.788
M031_19	softrectangular	16464.0	0.373	2.678
M032_19	softrectangular	11854.08	0.482	2.074
M033_19	softrectangular	71971.2	0.503	1.985
M034_19	softrectangular	25715.2	0.487	2.049
M035_19	softrectangular	13390.72	0.459	2.178
M036_19	softrectangular	17812.48	0.450	2.218
M037_19	softrectangular	27283.2	0.459	2.174
M038_19	softrectangular	17310.72	0.463	2.156
M039_19	softrectangular	11415.04	0.464	2.153
M040_19	softrectangular	13610.24	0.451	2.214
M041_19	softrectangular	12434.24	0.426	2.346
M042_19	softrectangular	2540.16	0.444	2.250
M043_19	softrectangular	19364.8	0.584	1.710
M044_19	softrectangular	32810.4	0.483	2.066
M045_19	softrectangular	31234.56	0.578	1.729
M046_19	softrectangular	24272.64	0.418	2.388
M047_19	softrectangular	14096.32	0.534	1.870
M048_19	softrectangular	37914.24	0.559	1.788
M049_19	softrectangular	11634.56	0.528	1.892
M001_20	softrectangular	220946.88	0.528	1.893
M002_20	softrectangular	41771.52	0.432	2.312
M003_20	softrectangular	88058.88	0.461	2.166
M004_20	softrectangular	198352.0	0.522	1.913
M005_20	softrectangular	29494.08	0.383	2.605
M006_20	softrectangular	65691.36	0.473	2.111
M007_20	softrectangular	12152.0	0.403	2.479
M008_20	softrectangular	32096.96	0.516	1.934
M009_20	softrectangular	18110.4	0.471	2.121
M010_20	softrectangular	7244.16	0.477	2.095
M011_20	softrectangular	12489.12	0.457	2.185
M012_20	softrectangular	12959.52	0.508	1.965
M013_20	softrectangular	7150.08	0.395	2.526
M014_20	softrectangular	15005.76	0.439	2.275
M015_20	softrectangular	13641.6	0.483	2.068
M016_20	softrectangular	10278.24	0.403	2.478
M017_20	softrectangular	11854.08	0.518	1.928
M018_20	softrectangular	16903.04	0.363	2.750
M019_20	softrectangular	12951.68	0.474	2.107
M020_20	softrectangular	8043.84	0.315	3.166
M021_20	softrectangular	12951.68	0.474	2.107
M022_20	softrectangular	13861.12	0.382	2.615
M023_20	softrectangular	22226.4	0.432	2.314
M024_20	softrectangular	8490.72	0.333	3.000
M025_20	softrectangular	10097.92	0.410	2.434
M026_20	softrectangular	10192.0	0.480	2.080
M027_20	softrectangular	12230.4	0.433	2.307
M028_20	softrectangular	22046.08	0.486	2.054
M029_20	softrectangular	19482.4	0.492	2.028
M030_20	softrectangular	37914.24	0.559	1.788
M031_20	softrectangular	16464.0	0.373	2.678
M032_20	softrectangular	11854.08	0.482	2.074
M033_20	softrectangular	71971.2	0.503	1.985
M034_20	softrectangular	25715.2	0.487	2.049
M035_20	softrectangular	13390.72	0.459	2.178
M036_20	softrectangular	17812.48	0.450	2.218
M037_20	softrectangular	27283.2	0.459	2.174
M038_20	softrectangular	17310.72	0.463	2.156
M039_20	softrectangular	11415.04	0.464	2.153
M040_20	softrectangular	13610.24	0.451	2.214
M041_20	softrectangular	12434.24	0.426	2.346
M042_20	softrectangular	2540.16	0.444	2.250
M043_20	softrectangular	19364.8	0.584	1.710
M044_20	softrectangular	32810.4	0.483	2.066
M045_20	softrectangular	31234.56	0.578	1.729
M046_20	softrectangular	24272.64	0.418	2.388
M047_20	softrectangular	14096.32	0.534	1.870
M048_20	softrectangular	37914.24	0.559	1.788
M049_20	softrectangular	11634.56	0.528	1.892
M001_21	softrectangular	220946.88	0.528	1.893
M002_21	softrectangular	41771.52	0.432	2.312
M003_21	softrectangular	88058.88	0.461	2.166
M004_21	softrectangular	198352.0	0.522	1.913
M005_21	softrectangular	29494.08	0.383	2.605
M006_21	softrectangular	65691.36	0.473	2.111
M007_21	softrectangular	12152.0	0.403	2.479
M008_21	softrectangular	32096.96	0.516	1.934
M009_21	softrectangular	18110.4	0.471	2.121
M010_21	softrectangular	7244.16	0.477	2.095
M011_21	softrectangular	12489.12	0.457	2.185
M012_21	softrectangular	12959.52	0.508	1.965
M013_21	softrectangular	7150.08	0.395	2.526
M014_21	softrectangular	15005.76	0.439	2.275
M015_21	softrectangular	13641.6	0.483	2.068
M016_21	softrectangular	10278.24	0.403	2.478
M017_21	softrectangular	11854.08	0.518	1.928
M018_21	softrectangular	16903.04	0.363	2.750
M019_21	softrectangular	12951.68	0.474	2.107
M020_21	softrectangular	8043.84	0.315	3.166
M021_21	softrectangular	12951.68	0.474	2.107
M022_21	softrectangular	13861.12	0.382	2.615
M023_21	softrectangular	22226.4	0.432	2.314
M024_21	softrectangular	8490.72	0.333	3.000
M025_21	softrectangular	10097.92	0.410	2.434
M026_21	softrectangular	10192.0	0.480	2.080
M027_21	softrectangular	12230.4	0.433	2.307
M028_21	softrectangular	22046.08	0.486	2.054
M029_21	softrectangular	19482.4	0.492	2.028
M030_21	softrectangular	37914.24	0.559	1.788
M031_21	softrectangular	16464.0	0.373	2.678
M032_21	softrectangular	11854.08	0.482	2.074
M033_21	softrectangular	71971.2	0.503	1.985
M034_21	softrectangular	25715.2	0.487	2.049
M035_21	softrectangular	13390.72	0.459	2.178
M036_21	softrectangular	17812.48	0.450	2.218
M037_21	softrectangular	27283.2	0.459	2.174
M038_21	softrectangular	17310.72	0.463	2.156
M039_21	softrectangular	11415.04	0.464	2.153
M040_21	softrectangular	13610.24	0.451	2.214
M041_21	softrectangular	12434.24	0.426	2.346
M042_21	softrectangular	2540.16	0.444	2.250
M043_21	softrectangular	19364.8	0.584	1.710
M044_21	softrectangular	32810.4	0.483	2.066
M045_21	softrectangular	31234.56	0.578	1.729
M046_21	softrectangular	24272.64	0.418	2.388
M047_21	softrectangular	14096.32	0.534	1.870
M048_21	softrectangular	37914.24	0.559	1.788
M049_21	softrectangular	11634.56	0.528	1.892
M001_22	softrectangular	220946.88	0.528	1.893
M002_22	softrectangular	41771.52	0.432	2.312
M003_22	softrectangular	88058.88	0.461	2.166
M004_22	softrectangular	198352.0	0.522	1.913
M005_22	softrectangular	29494.08	0.383	2.605
M006_22	softrectangular	65691.36	0.473	2.111
M007_22	softrectangular	12152.0	0.403	2.479
M008_22	softrectangular	32096.96	0.516	1.934
M009_22	softrectangular	18110.4	0.471	2.121
M010_22	softrectangular	7244.16	0.477	2.095
M011_22	softrectangular	12489.12	0.457	2.185
M012_22	softrectangular	12959.52	0.508	1.965
M013_22	softrectangular	7150.08	0.395	2.526
M014_22	softrectangular	15005.76	0.439	2.275
M015_22	softrectangular	13641.6	0.483	2.068
M016_22	softrectangular	10278.24	0.403	2.478
M017_22	softrectangular	11854.08	0.518	1.928
M018_22	softrectangular	16903.04	0.363	2.750
M019_22	softrectangular	12951.68	0.474	2.107
M020_22	softrectangular	8043.84	0.315	3.166
M021_22	softrectangular	12951.68	0.474	2.107
M022_22	softrectangular	13861.12	0.382	2.615
M023_22	softrectangular	22226.4	0.432	2.314
M024_22	softrectangular	8490.72	0.333	3.000
M025_22	softrectangular	10097.92	0.410	2.434
M026_22	softrectangular	10192.0	0.480	2.080
M027_22	softrectangular	12230.4	0.433	2.307
M028_22	softrectangular	22046.08	0.486	2.054
M029_22	softrectangular	19482.4	0.492	2.028
M030_22	softrectangular	37914.24	0.559	1.788
M031_22	softrectangular	16464.0	0.373	2.678
M032_22	softrectangular	11854.08	0.482	2.074
M033_22	softrectangular	71971.2	0.503	1.985
M034_22	softrectangular	25715.2	0.487	2.049
M035_22	softrectangular	13390.72	0.459	2.178
M036_22	softrectangular	17812.48	0.450	2.218
M037_22	softrectangular	27283.2	0.459	2.174
M038_22	softrectangular	17310.72	0.463	2.156
M039_22	softrectangular	11415.04	0.464	2.153
M040_22	softrectangular	13610.24	0.451	2.214
M041_22	softrectangular	12434.24	0.426	2.346
M042_22	softrectangular	2540.16	0.444	2.250
M043_22	softrectangular	19364.8	0.584	1.710
M044_22	softrectangular	32810.4	0.483	2.066
M045_22	softrectangular	31234.56	0.578	1.729
M046_22	softrectangular	24272.64	0.418	2.388
M047_22	softrectangular	14096.32	0.534	1.870
M048_22	softrectangular	37914.24	0.559	1.788
M049_22	softrectangular	11634.56	0.528	1.892
M001_23	softrectangular	220946.88	0.528	1.893
M002_23	softrectangular	41771.52	0.432	2.312
M003_23	softrectangular	88058.88	0.461	2.166
M004_23	softrectangular	198352.0	0.522	1.913
M005_23	softrectangular	29494.08	0.383	2.605
M006_23	softrectangular	65691.36	0.473	2.111
M007_23	softrectangular	12152.0	0.403	2.479
M008_23	softrectangular	32096.96	0.516	1.934
M009_23	softrectangular	18110.4	0.471	2.121
M010_23	softrectangular	7244.16	0.477	2.095
M011_23	softrectangular	12489.12	0.457	2.185
M012_23	softrectangular	12959.52	0.508	1.965
M013_23	softrectangular	7150.08	0.395	2.526
M014_23	softrectangular	15005.76	0.439	2.275
M015_23	softrectangular	13641.6	0.483	2.068
M016_23	softrectangular	10278.24	0.403	2.478
M017_23	softrectangular	11854.08	0.518	1.928
M018_23	softrectangular	16903.04	0.363	2.750
M019_23	softrectangular	12951.68	0.474	2.107
M020_23	softrectangular	8043.84	0.315	3.166
M021_23	softrectangular	12951.68	0.474	2.107
M022_23	softrectangular	13861.12	0.382	2.615
M023_23	softrectangular	22226.4	0.432	2.314
M024_23	softrectangular	8490.72	0.333	3.000
M025_23	softrectangular	10097.92	0.410	2.434
M026_23	softrectangular	10192.0	0.480	2.080
M027_23	softrectangular	12230.4	0.433	2.307
M028_23	softrectangular	22046.08	0.486	2.054
M029_23	softrectangular	19482.4	0.492	2.028
M030_23	softrectangular	37914.24	0.559	1.788
M031_23	softrectangular	16464.0	0.373	2.678
M032_23	softrectangular	11854.08	0.482	2.074
M033_23	softrectangular	71971.2	0.503	1.985
M034_23	softrectangular	25715.2	0.487	2.049
M035_23	softrectangular	13390.72	0.459	2.178
M036_23	softrectangular	17812.48	0.450	2.218
M037_23	softrectangular	27283.2	0.459	2.174
M038_23	softrectangular	17310.72	0.463	2.156
M039_23	softrectangular	11415.04	0.464	2.153
M040_23	softrectangular	13610.24	0.451	2.214
M041_23	softrectangular	12434.24	0.426	2.346
M042_23	softrectangular	2540.16	0.444	2.250
M043_23	softrectangular	19364.8	0.584	1.710
M044_23	softrectangular	32810.4	0.483	2.066
M045_23	softrectangular	31234.56	0.578	1.729
M046_23	softrectangular	24272.64	0.418	2.388
M047_23	softrectangular	14096.32	0.534	1.870
M048_23	softrectangular	37914.24	0.559	1.788
M049_23	softrectangular	11634.56	0.528	1.892
M001_24	softrectangular	220946.88	0.528	1.893
M002_24	softrectangular	41771.52	0.432	2.312
M003_24	softrectangular	88058.88	0.461	2.166
M004_24	softrectangular	198352.0	0.522	1.913
M005_24	softrectangular	29494.08	0.383	2.605
M006_24	softrectangular	65691.36	0.473	2.111
M007_24	softrectangular	12152.0	0.403	2.479
M008_24	softrectangular	32096.96	0.516	1.934
M009_24	softrectangular	18110.4	0.471	2.121
M010_24	softrectangular	7244.16	0.477	2.095
M011_24	softrectangular	12489.12	0.457	2.185
M012_24	softrectangular	12959.52	0.508	1.965
M013_24	softrectangular	7150.08	0.395	2.526
M014_24	softrectangular	15005.76	0.439	2.275
M015_24	softrectangular	13641.6	0.483	2.068
M016_24	softrectangular	10278.24	0.403	2.478
M017_24	softrectangular	11854.08	0.518	1.928
M018_24	softrectangular	16903.04	0.363	2.750
M019_24	softrectangular	12951.68	0.474	2.107
M020_24	softrectangular	8043.84	0.315	3.166
M021_24	softrectangular	12951.68	0.474	2.107
M022_24	softrectangular	13861.12	0.382	2.615
M023_24	softrectangular	22226.4	0.432	2.314
M024_24	softrectangular	8490.72	0.333	3.000
M025_24	softrectangular	10097.92	0.410	2.434
M026_24	softrectangular	10192.0	0.480	2.080
M027_24	softrectangular	12230.4	0.433	2.307
M028_24	softrectangular	22046.08	0.486	2.054
M029_24	softrectangular	19482.4	0.492	2.028
M030_24	softrectangular	37914.24	0.559	1.788
M031_24	softrectangular	16464.0	0.373	2.678
M032_24	softrectangular	11854.08	0.482	2.074
M033_24	softrectangular	71971.2	0.503	1.985
M034_24	softrectangular	25715.2	0.487	2.049
M035_24	softrectangular	13390.72	0.459	2.178
M036_24	softrectangular	17812.48	0.450	2.218
M037_24	softrectangular	27283.2	0.459	2.174
M038_24	softrectangular	17310.72	0.463	2.156
M039_24	softrectangular	11415.04	0.464	2.153
M040_24	softrectangular	13610.24	0.451	2.214
M041_24	softrectangular	12434.24	0.426	2.346
M042_24	softrectangular	2540.16	0.444	2.250
M043_24	softrectangular	19364.8	0.584	1.710
M044_24	softrectangular	32810.4	0.483	2.066
M045_24	softrectangular	31234.56	0.578	1.729
M046_24	softrectangular	24272.64	0.418	2.388
M047_24	softrectangular	14096.32	0.534	1.870
M048_24	softrectangular	37914.24	0.559	1.788
M049_24	softrectangular	11634.56	0.528	1.892
M001_25	softrectangular	220946.88	0.528	1.893
M002_25	softrectangular	41771.52	0.432	2.312
M003_25	softrectangular	88058.88	0.461	2.166
M004_25	softrectangular	198352.0	0.522	1.913
M005_25	softrectangular	29494.08	0.383	2.605
M006_25	softrectangular	65691.36	0.473	2.111
M007_25	softrectangular	12152.0	0.403	2.479
M008_25	softrectangular	32096.96	0.516	1.934
M009_25	softrectangular	18110.4	0.471	2.121
M010_25	softrectangular	7244.16	0.477	2.095
M011_25	softrectangular	12489.12	0.457	2.185
M012_25	softrectangular	12959.52	0.508	1.965
M013_25	softrectangular	7150.08	0.395	2.526
M014_25	softrectangular	15005.76	0.439	2.275
M015_25	softrectangular	13641.6	0.483	2.068
M016_25	softrectangular	10278.24	0.403	2.478
M017_25	softrectangular	11854.08	0.518	1.928
M018_25	softrectangular	16903.04	0.363	2.750
M019_25	softrectangular	12951.68	0.474	2.107
M020_25	softrectangular	8043.84	0.315	3.166
M021_25	softrectangular	12951.68	0.474	2.107
M022_25	softrectangular	13861.12	0.382	2.615
M023_25	softrectangular	22226.4	0.432	2.314
M024_25	softrectangular	8490.72	0.333	3.000
M025_25	softrectangular	10097.92	0.410	2.434
M026_25	softrectangular	10192.0	0.480	2.080
M027_25	softrectangular	12230.4	0.433	2.307
M028_25	softrectangular	22046.08	0.486	2.054
M029_25	softrectangular	19482.4	0.492	2.028
M030_25	softrectangular	37914.24	0.559	1.788
M031_25	softrectangular	16464.0	0.373	2.678
M032_25	softrectangular	11854.08	0.482	2.074
M033_25	softrectangular	71971.2	0.503	1.985
M034_25	softrectangular	25715.2	0.487	2.049
M035_25	softrectangular	13390.72	0.459	2.178
M036_25	softrectangular	17812.48	0.450	2.218
M037_25	softrectangular	27283.2	0.459	2.174
M038_25	softrectangular	17310.72	0.463	2.156
M039_25	softrectangular	11415.04	0.464	2.153
M040_25	softrectangular	13610.24	0.451	2.214
M041_25	softrectangular	12434.24	0.426	2.346
M042_25	softrectangular	2540.16	0.444	2.250
M043_25	softrectangular	19364.8	0.584	1.710
M044_25	softrectangular	32810.4	0.483	2.066
M045_25	softrectangular	31234.56	0.578	1.729
M046_25	softrectangular	24272.64	0.418	2.388
M047_25	softrectangular	14096.32	0.534	1.870
M048_25	softrectangular	37914.24	0.559	1.788
M049_25	softrectangular	11634.56	0.528	1.892
M001_26	softrectangular	220946.88	0.528	1.893
M002_26	softrectangular	41771.52	0.432	2.312
M003_26	softrectangular	88058.88	0.461	2.166
M004_26	softrectangular	198352.0	0.522	1.913
M005_26	softrectangular	29494.08	0.383	2.605
M006_26	softrectangular	65691.36	0.473	2.111
M007_26	softrectangular	12152.0	0.403	2.479
M008_26	softrectangular	32096.96	0.516	1.934
M009_26	softrectangular	18110.4	0.471	2.121
M010_26	softrectangular	7244.16	0.477	2.095
M011_26	softrectangular	12489.12	0.457	2.185
M012_26	softrectangular	12959.52	0.508	1.965
M013_26	softrectangular	7150.08	0.395	2.526
M014_26	softrectangular	15005.76	0.439	2.275
M015_26	softrectangular	13641.6	0.483	2.068
M016_26	softrectangular	10278.24	0.403	2.478
M017_26	softrectangular	11854.08	0.518	1.928
M018_26	softrectangular	16903.04	0.363	2.750
M019_26	softrectangular	12951.68	0.474	2.107
M020_26	softrectangular	8043.84	0.315	3.166
M021_26	softrectangular	12951.68	0.474	2.107
M022_26	softrectangular	13861.12	0.382	2.615
M023_26	softrectangular	22226.4	0.432	2.314
M024_26	softrectangular	8490.72	0.333	3.000
M025_26	softrectangular	10097.92	0.410	2.434
M026_26	softrectangular	10192.0	0.480	2.080
M027_26	softrectangular	12230.4	0.433	2.307
M028_26	softrectangular	22046.08	0.486	2.054
M029_26	softrectangular	19482.4	0.492	2.028
M030_26	softrectangular	37914.24	0.559	1.788
M031_26	softrectangular	16464.0	0.373	2.678
M032_26	softrectangular	11854.08	0.482	2.074
M033_26	softrectangular	71971.2	0.503	1.985
M034_26	softrectangular	25715.2	0.487	2.049
M035_26	softrectangular	13390.72	0.459	2.178
M036_26	softrectangular	17812.48	0.450	2.218
M037_26	softrectangular	27283.2	0.459	2.174
M038_26	softrectangular	17310.72	0.463	2.156
M039_26	softrectangular	11415.04	0.464	2.153
M040_26	softrectangular	13610.24	0.451	2.214
M041_26	softrectangular	12434.24	0.426	2.346
M042_26	softrectangular	2540.16	0.444	2.250
M043_26	softrectangular	19364.8	0.584	1.710
M044_26	softrectangular	32810.4	0.483	2.066
M045_26	softrectangular	31234.56	0.578	1.729
M046_26	softrectangular	24272.64	0.418	2.388
M047_26	softrectangular	14096.32	0.534	1.870
M048_26	softrectangular	37914.24	0.559	1.788
M049_26	softrectangular	11634.56	0.528	1.892
M001_27	softrectangular	220946.88	0.528	1.893
M002_27	softrectangular	41771.52	0.432	2.312
M003_27	softrectangular	88058.88	0.461	2.166
M004_27	softrectangular	198352.0	0.522	1.913
M005_27	softrectangular	29494.08	0.383	2.605
M006_27	softrectangular	65691.36	0.473	2.111
M007_27	softrectangular	12152.0	0.403	2.479
M008_27	softrectangular	32096.96	0.516	1.934
M009_27	softrectangular	18110.4	0.471	2.121
M010_27	softrectangular	7244.16	0.477	2.095
M011_27	softrectangular	12489.12	0.457	2.185
M012_27	softrectangular	12959.52	0.508	1.965
M013_27	softrectangular	7150.08	0.395	2.526
M014_27	softrectangular	15005.76	0.439	2.275
M015_27	softrectangular	13641.6	0.483	2.068
M016_27	softrectangular	10278.24	0.403	2.478
M017_27	softrectangular	11854.08	0.518	1.928
M018_27	softrectangular	16903.04	0.363	2.750
M019_27	softrectangular	12951.68	0.474	2.107
M020_27	softrectangular	8043.84	0.315	3.166
M021_27	softrectangular	12951.68	0.474	2.107
M022_27	softrectangular	13861.12	0.382	2.615
M023_27	softrectangular	22226.4	0.432	2.314
M024_27	softrectangular	8490.72	0.333	3.000
M025_27	softrectangular	10097.92	0.410	2.434
M026_27	softrectangular	10192.0	0.480	2.080
M027_27	softrectangular	12230.4	0.433	2.307
M028_27	softrectangular	22046.08	0.486	2.054
M029_27	softrectangular	19482.4	0.492	2.028
M030_27	softrectangular	37914.24	0.559	1.788
M031_27	softrectangular	16464.0	0.373	2.678
M032_27	softrectangular	11854.08	0.482	2.074
M033_27	softrectangular	71971.2	0.503	1.985
M034_27	softrectangular	25715.2	0.487	2.049
M035_27	softrectangular	13390.72	0.459	2.178
M036_27	softrectangular	17812.48	0.450	2.218
M037_27	softrectangular	27283.2	0.459	2.174
M038_27	softrectangular	17310.72	0.463	2.156
M039_27	softrectangular	11415.04	0.464	2.153
M040_27	softrectangular	13610.24	0.451	2.214
M041_27	softrectangular	12434.24	0.426	2.346
M042_27	softrectangular	2540.16	0.444	2.250
M043_27	softrectangular	19364.8	0.584	1.710
M044_27	softrectangular	32810.4	0.483	2.066
M045_27	softrectangular	31234.56	0.578	1.729
M046_27	softrectangular	24272.64	0.418	2.388
M047_27	softrectangular	14096.32	0.534	1.870
M048_27	softrectangular	37914.24	0.559	1.788
M049_27	softrectangular	11634.56	0.528	1.892
M001_28	softrectangular	220946.88	0.528	1.893
M002_28	softrectangular	41771.52	0.432	2.312
M003_28	softrectangular	88058.88	0.461	2.166
M004_28	softrectangular	198352.0	0.522	1.913
M005_28	softrectangular	29494.08	0.383	2.605
M006_28	softrectangular	65691.36	0.473	2.111
M007_28	softrectangular	12152.0	0.403	2.479
M008_28	softrectangular	32096.96	0.516	1.934
M009_28	softrectangular	18110.4	0.471	2.121
M010_28	softrectangular	7244.16	0.477	2.095
M011_28	softrectangular	12489.12	0.457	2.185
M012_28	softrectangular	12959.52	0.508	1.965
M013_28	softrectangular	7150.08	0.395	2.526
M014_28	softrectangular	15005.76	0.439	2.275
M015_28	softrectangular	13641.6	0.483	2.068
M016_28	softrectangular	10278.24	0.403	2.478
M017_28	softrectangular	11854.08	0.518	1.928
M018_28	softrectangular	16903.04	0.363	2.750
M019_28	softrectangular	12951.68	0.474	2.107
M020_28	softrectangular	8043.84	0.315	3.166
M021_28	softrectangular	12951.68	0.474	2.107
M022_28	softrectangular	13861.12	0.382	2.615
M023_28	softrectangular	22226.4	0.432	2.314
M024_28	softrectangular	8490.72	0.333	3.000
M025_28	softrectangular	10097.92	0.410	2.434
M026_28	softrectangular	10192.0	0.480	2.080
M027_28	softrectangular	12230.4	0.433	2.307
M028_28	softrectangular	22046.08	0.486	2.054
M029_28	softrectangular	19482.4	0.492	2.028
M030_28	softrectangular	37914.24	0.559	1.788
M031_28	softrectangular	16464.0	0.373	2.678
M032_28	softrectangular	11854.08	0.482	2.074
M033_28	softrectangular	71971.2	0.503	1.985
M034_28	softrectangular	25715.2	0.487	2.049
M035_28	softrectangular	13390.72	0.459	2.178
M036_28	softrectangular	17812.48	0.450	2.218
M037_28	softrectangular	27283.2	0.459	2.174
M038_28	softrectangular	17310.72	0.463	2.156
M039_28	softrectangular	11415.04	0.464	2.153
M040_28	softrectangular	13610.24	0.451	2.214
M041_28	softrectangular	12434.24	0.426	2.346
M042_28	softrectangular	2540.16	0.444	2.250
M043_28	softrectangular	19364.8	0.584	1.710
M044_28	softrectangular	32810.4	0.483	2.066
M045_28	softrectangular	31234.56	0.578	1.729
M046_28	softrectangular	24272.64	0.418	2.388
M047_28	softrectangular	14096.32	0.534	1.870
M048_28	softrectangular	37914.24	0.559	1.788
M049_28	softrectangular	11634.56	0.528	1.892
M001_29	softrectangular	220946.88	0.528	1.893
M002_29	softrectangular	41771.52	0.432	2.312
M003_29	softrectangular	88058.88	0.461	2.166
M004_29	softrectangular	198352.0	0.522	1.913
M005_29	softrectangular	29494.08	0.383	2.605
M006_29	softrectangular	65691.36	0.473	2.111
M007_29	softrectangular	12152.0	0.403	2.479
M008_29	softrectangular	32096.96	0.516	1.934
M009_29	softrectangular	18110.4	0.471	2.121
M010_29	softrectangular	7244.16	0.477	2.095
M011_29	softrectangular	12489.12	0.457	2.185
M012_29	softrectangular	12959.52	0.508	1.965
M013_29	softrectangular	7150.08	0.395	2.526
M014_29	softrectangular	15005.76	0.439	2.275
M015_29	softrectangular	13641.6	0.483	2.068
M016_29	softrectangular	10278.24	0.403	2.478
M017_29	softrectangular	11854.08	0.518	1.928
M018_29	softrectangular	16903.04	0.363	2.750
M019_29	softrectangular	12951.68	0.474	2.107
M020_29	softrectangular	8043.84	0.315	3.166
M021_29	softrectangular	12951.68	0.474	2.107
M022_29	softrectangular	13861.12	0.382	2.615
M023_29	softrectangular	22226.4	0.432	2.314
M024_29	softrectangular	8490.72	0.333	3.000
M025_29	softrectangular	10097.92	0.410	2.434
M026_29	softrectangular	10192.0	0.480	2.080
M027_29	softrectangular	12230.4	0.433	2.307
M028_29	softrectangular	22046.08	0.486	2.054
M029_29	softrectangular	19482.4	0.492	2.028
M030_29	softrectangular	37914.24	0.559	1.788
M031_29	softrectangular	16464.0	0.373	2.678
M032_29	softrectangular	11854.08	0.482	2.074
M033_29	softrectangular	71971.2	0.503	1.985
M034_29	softrectangular	25715.2	0.487	2.049
M035_29	softrectangular	13390.72	0.459	2.178
M036_29	softrectangular	17812.48	0.450	2.218
M037_29	softrectangular	27283.2	0.459	2.174
M038_29	softrectangular	17310.72	0.463	2.156
M039_29	softrectangular	11415.04	0.464	2.153
M040_29	softrectangular	13610.24	0.451	2.214
M041_29	softrectangular	12434.24	0.426	2.346
M042_29	softrectangular	2540.16	0.444	2.250
M043_29	softrectangular	19364.8	0.584	1.710
M044_29	softrectangular	32810.4	0.483	2.066
M045_29	softrectangular	31234.56	0.578	1.729
M046_29	softrectangular	24272.64	0.418	2.388
M047_29	softrectangular	14096.32	0.534	1.870
M048_29	softrectangular	37914.24	0.559	1.788
M049_29	softrectangular	11634.56	0.528	1.892
M001_30	softrectangular	220946.88	0.528	1.893
M002_30	softrectangular	41771.52	0.432	2.312
M003_30	softrectangular	88058.88	0.461	2.166
M004_30	softrectangular	198352.0	0.522	1.913
M005_30	softrectangular	29494.08	0.383	2.605
M006_30	softrectangular	65691.36	0.473	2.111
M007_30	softrectangular	12152.0	0.403	2.479
M008_30	softrectangular	32096.96	0.516	1.934
M009_30	softrectangular	18110.4	0.471	2.121
M010_30	softrectangular	7244.16	0.477	2.095
M011_30	softrectangular	12489.12	0.457	2.185
M012_30	softrectangular	12959.52	0.508	1.965
M013_30	softrectangular	7150.08	0.395	2.526
M014_30	softrectangular	15005.76	0.439	2.275
M015_30	softrectangular	13641.6	0.483	2.068
M016_30	softrectangular	10278.24	0.403	2.478
M017_30	softrectangular	11854.08	0.518	1.928
M018_30	softrectangular	16903.04	0.363	2.750
M019_30	softrectangular	12951.68	0.474	2.107
M020_30	softrectangular	8043.84	0.315	3.166
M021_30	softrectangular	12951.68	0.474	2.107
M022_30	softrectangular	13861.12	0.382	2.615
M023_30	softrectangular	22226.4	0.432	2.314
M024_30	softrectangular	8490.72	0.333	3.000
M025_30	softrectangular	10097.92	0.410	2.434
M026_30	softrectangular	10192.0	0.480	2.080
M027_30	softrectangular	12230.4	0.433	2.307
M028_30	softrectangular	22046.08	0.486	2.054
M029_30	softrectangular	19482.4	0.492	2.028
M030_30	softrectangular	37914.24	0.559	1.788
M031_30	softrectangular	16464.0	0.373	2.678
M032_30	softrectangular	11854.08	0.482	2.074
M033_30	softrectangular	71971.2	0.503	1.985
M034_30	softrectangular	25715.2	0.487	2.049
M035_30	softrectangular	13390.72	0.459	2.178
M036_30	softrectangular	17812.48	0.450	2.218
M037_30	softrectangular	27283.2	0.459	2.174
M038_30	softrectangular	17310.72	0.463	2.156
M039_30	softrectangular	11415.04	0.464	2.153
M040_30	softrectangular	13610.24	0.451	2.214
M041_30	softrectangular	12434.24	0.426	2.346
M042_30	softrectangular	2540.16	0.444	2.250
M043_30	softrectangular	19364.8	0.584	1.710
M044_30	softrectangular	32810.4	0.483	2.066
M045_30	softrectangular	31234.56	0.578	1.729
M046_30	softrectangular	24272.64	0.418	2.388
M047_30	softrectangular	14096.32	0.534	1.870
M048_30	softrectangular	37914.24	0.559	1.788
M049_30	softrectangular	11634.56	0.528	1.892
M001_31	softrectangular	220946.88	0.528	1.893
M002_31	softrectangular	41771.52	0.432	2.312
M003_31	softrectangular	88058.88	0.461	2.166
M004_31	softrectangular	198352.0	0.522	1.913
M005_31	softrectangular	29494.08	0.383	2.605
M006_31	softrectangular	65691.36	0.473	2.111
M007_31	softrectangular	12152.0	0.403	2.479
M008_31	softrectangular	32096.96	0.516	1.934
M009_31	softrectangular	18110.4	0.471	2.121
M010_31	softrectangular	7244.16	0.477	2.095
M011_31	softrectangular	12489.12	0.457	2.185
M012_31	softrectangular	12959.52	0.508	1.965
M013_31	softrectangular	7150.08	0.395	2.526
M014_31	softrectangular	15005.76	0.439	2.275
M015_31	softrectangular	13641.6	0.483	2.068
M016_31	softrectangular	10278.24	0.403	2.478
M017_31	softrectangular	11854.08	0.518	1.928
M018_31	softrectangular	16903.04	0.363	2.750
M019_31	softrectangular	12951.68	0.474	2.107
M020_31	softrectangular	8043.84	0.315	3.166
M021_31	softrectangular	12951.68	0.474	2.107
M022_31	softrectangular	13861.12	0.382	2.615
M023_31	softrectangular	22226.4	0.432	2.314
M024_31	softrectangular	8490.72	0.333	3.000
M025_31	softrectangular	10097.92	0.410	2.434
M026_31	softrectangular	10192.0	0.480	2.080
M027_31	softrectangular	12230.4	0.433	2.307
M028_31	softrectangular	22046.08	0.486	2.054
M029_31	softrectangular	19482.4	0.492	2.028
M030_31	softrectangular	37914.24	0.559	1.788
M031_31	softrectangular	16464.0	0.373	2.678
M032_31	softrectangular	11854.08	0.482	2.074
M033_31	softrectangular	71971.2	0.503	1.985
M034_31	softrectangular	25715.2	0.487	2.049
M035_31	softrectangular	13390.72	0.459	2.178
M036_31	softrectangular	17812.48	0.450	2.218
M037_31	softrectangular	27283.2	0.459	2.174
M038_31	softrectangular	17310.72	0.463	2.156
M039_31	softrectangular	11415.04	0.464	2.153
M040_31	softrectangular	13610.24	0.451	2.214
M041_31	softrectangular	12434.24	0.426	2.346
M042_31	softrectangular	2540.16	0.444	2.250
M043_31	softrectangular	19364.8	0.584	1.710
M044_31	softrectangular	32810.4	0.483	2.066
M045_31	softrectangular	31234.56	0.578	1.729
M046_31	softrectangular	24272.64	0.418	2.388
M047_31	softrectangular	14096.32	0.534	1.870
M048_31	softrectangular	37914.24	0.559	1.788
M049_31	softrectangular	11634.56	0.528	1.892
M001_32	softrectangular	220946.88	0.528	1.893
M002_32	softrectangular	41771.52	0.432	2.312
M003_32	softrectangular	88058.88	0.461	2.166
M004_32	softrectangular	198352.0	0.522	1.913
M005_32	softrectangular	29494.08	0.383	2.605
M006_32	softrectangular	65691.36	0.473	2.111
M007_32	softrectangular	12152.0	0.403	2.479
M008_32	softrectangular	32096.96	0.516	1.934
M009_32	softrectangular	18110.4	0.471	2.121
M010_32	softrectangular	7244.16	0.477	2.095
M011_32	softrectangular	12489.12	0.457	2.185
M012_32	softrectangular	12959.52	0.508	1.965
M013_32	softrectangular	7150.08	0.395	2.526
M014_32	softrectangular	15005.76	0.439	2.275
M015_32	softrectangular	13641.6	0.483	2.068
M016_32	softrectangular	10278.24	0.403	2.478
M017_32	softrectangular	11854.08	0.518	1.928
M018_32	softrectangular	16903.04	0.363	2.750
M019_32	softrectangular	12951.68	0.474	2.107
M020_32	softrectangular	8043.84	0.315	3.166
M021_32	softrectangular	12951.68	0.474	2.107
M022_32	softrectangular	13861.12	0.382	2.615
M023_32	softrectangular	22226.4	0.432	2.314
M024_32	softrectangular	8490.72	0.333	3.000
M025_32	softrectangular	10097.92	0.410	2.434
M026_32	softrectangular	10192.0	0.480	2.080
M027_32	softrectangular	12230.4	0.433	2.307
M028_32	softrectangular	22046.08	0.486	2.054
M029_32	softrectangular	19482.4	0.492	2.028
M030_32	softrectangular	37914.24	0.559	1.788
M031_32	softrectangular	16464.0	0.373	2.678
M032_32	softrectangular	11854.08	0.482	2.074
M033_32	softrectangular	71971.2	0.503	1.985
M034_32	softrectangular	25715.2	0.487	2.049
M035_32	softrectangular	13390.72	0.459	2.178
M036_32	softrectangular	17812.48	0.450	2.218
M037_32	softrectangular	27283.2	0.459	2.174
M038_32	softrectangular	17310.72	0.463	2.156
M039_32	softrectangular	11415.04	0.464	2.153
M040_32	softrectangular	13610.24	0.451	2.214
M041_32	softrectangular	12434.24	0.426	2.346
M042_32	softrectangular	2540.16	0.444	2.250
M043_32	softrectangular	19364.8	0.584	1.710
M044_32	softrectangular	32810.4	0.483	2.066
M045_32	softrectangular	31234.56	0.578	1.729
M046_32	softrectangular	24272.64	0.418	2.388
M047_32	softrectangular	14096.32	0.534	1.870
M048_32	softrectangular	37914.24	0.559	1.788
M049_32	softrectangular	11634.56	0.528	1.892
M001_33	softrectangular	220946.88	0.528	1.893
M002_33	softrectangular	41771.52	0.432	2.312
M003_33	softrectangular	88058.88	0.461	2.166
M004_33	softrectangular	198352.0	0.522	1.913
M005_33	softrectangular	29494.08	0.383	2.605
M006_33	softrectangular	65691.36	0.473	2.111
M007_33	softrectangular	12152.0	0.403	2.479
M008_33	softrectangular	32096.96	0.516	1.934
M009_33	softrectangular	18110.4	0.471	2.121
M010_33	softrectangular	7244.16	0.477	2.095
M011_33	softrectangular	12489.12	0.457	2.185
M012_33	softrectangular	12959.52	0.508	1.965
M013_33	softrectangular	7150.08	0.395	2.526
M014_33	softrectangular	15005.76	0.439	2.275
M015_33	softrectangular	13641.6	0.483	2.068
M016_33	softrectangular	10278.24	0.403	2.478
M017_33	softrectangular	11854.08	0.518	1.928
M018_33	softrectangular	16903.04	0.363	2.750
M019_33	softrectangular	12951.68	0.474	2.107
M020_33	softrectangular	8043.84	0.315	3.166
M021_33	softrectangular	12951.68	0.474	2.107
M022_33	softrectangular	13861.12	0.382	2.615
M023_33	softrectangular	22226.4	0.432	2.314
M024_33	softrectangular	8490.72	0.333	3.000
M025_33	softrectangular	10097.92	0.410	2.434
M026_33	softrectangular	10192.0	0.480	2.080
M027_33	softrectangular	12230.4	0.433	2.307
M028_33	softrectangular	22046.08	0.486	2.054
M029_33	softrectangular	19482.4	0.492	2.028
M030_33	softrectangular	37914.24	0.559	1.788
M031_33	softrectangular	16464.0	0.373	2.678
M032_33	softrectangular	11854.08	0.482	2.074
M033_33	softrectangular	71971.2	0.503	1.985
M034_33	softrectangular	25715.2	0.487	2.049
M035_33	softrectangular	13390.72	0.459	2.178
M036_33	softrectangular	17812.48	0.450	2.218
M037_33	softrectangular	27283.2	0.459	2.174
M038_33	softrectangular	17310.72	0.463	2.156
M039_33	softrectangular	11415.04	0.464	2.153
M040_33	softrectangular	13610.24	0.451	2.214
M041_33	softrectangular	12434.24	0.426	2.346
M042_33	softrectangular	2540.16	0.444	2.250
M043_33	softrectangular	19364.8	0.584	1.710
M044_33	softrectangular	32810.4	0.483	2.066
M045_33	softrectangular	31234.56	0.578	1.729
M046_33	softrectangular	24272.64	0.418	2.388
M047_33	softrectangular	14096.32	0.534	1.870
M048_33	softrectangular	37914.24	0.559	1.788
M049_33	softrectangular	11634.56	0.528	1.892
M001_34	softrectangular	220946.88	0.528	1.893
M002_34	softrectangular	41771.52	0.432	2.312
M003_34	softrectangular	88058.88	0.461	2.166
M004_34	softrectangular	198352.0	0.522	1.913
M005_34	softrectangular	29494.08	0.383	2.605
M006_34	softrectangular	65691.36	0.473	2.111
M007_34	softrectangular	12152.0	0.403	2.479
M008_34	softrectangular	32096.96	0.516	1.934
M009_34	softrectangular	18110.4	0.471	2.121
M010_34	softrectangular	7244.16	0.477	2.095
M011_34	softrectangular	12489.12	0.457	2.185
M012_34	softrectangular	12959.52	0.508	1.965
M013_34	softrectangular	7150.08	0.395	2.526
M014_34	softrectangular	15005.76	0.439	2.275
M015_34	softrectangular	13641.6	0.483	2.068
M016_34	softrectangular	10278.24	0.403	2.478
M017_34	softrectangular	11854.08	0.518	1.928
M018_34	softrectangular	16903.04	0.363	2.750
M019_34	softrectangular	12951.68	0.474	2.107
M020_34	softrectangular	8043.84	0.315	3.166
M021_34	softrectangular	12951.68	0.474	2.107
M022_34	softrectangular	13861.12	0.382	2.615
M023_34	softrectangular	22226.4	0.432	2.314
M024_34	softrectangular	8490.72	0.333	3.000
M025_34	softrectangular	10097.92	0.410	2.434
M026_34	softrectangular	10192.0	0.480	2.080
M027_34	softrectangular	12230.4	0.433	2.307
M028_34	softrectangular	22046.08	0.486	2.054
M029_34	softrectangular	19482.4	0.492	2.028
M030_34	softrectangular	37914.24	0.559	1.788
M031_34	softrectangular	16464.0	0.373	2.678
M032_34	softrectangular	11854.08	0.482	2.074
M033_34	softrectangular	71971.2	0.503	1.985
M034_34	softrectangular	25715.2	0.487	2.049
M035_34	softrectangular	13390.72	0.459	2.178
M036_34	softrectangular	17812.48	0.450	2.218
M037_34	softrectangular	27283.2	0.459	2.174
M038_34	softrectangular	17310.72	0.463	2.156
M039_34	softrectangular	11415.04	0.464	2.153
M040_34	softrectangular	13610.24	0.451	2.214
M041_34	softrectangular	12434.24	0.426	2.346
M042_34	softrectangular	2540.16	0.444	2.250
M043_34	softrectangular	19364.8	0.584	1.710
M044_34	softrectangular	32810.4	0.483	2.066
M045_34	softrectangular	31234.56	0.578	1.729
M046_34	softrectangular	24272.64	0.418	2.388
M047_34	softrectangular	14096.32	0.534	1.870
M048_34	softrectangular	37914.24	0.559	1.788
M049_34	softrectangular	11634.56	0.528	1.892
M001_35	softrectangular	220946.88	0.528	1.893
M002_35	softrectangular	41771.52	0.432	2.312
M003_35	softrectangular	88058.88	0.461	2.166
M004_35	softrectangular	198352.0	0.522	1.913
M005_35	softrectangular	29494.08	0.383	2.605
M006_35	softrectangular	65691.36	0.473	2.111
M007_35	softrectangular	12152.0	0.403	2.479
M008_35	softrectangular	32096.96	0.516	1.934
M009_35	softrectangular	18110.4	0.471	2.121
M010_35	softrectangular	7244.16	0.477	2.095
M011_35	softrectangular	12489.12	0.457	2.185
M012_35	softrectangular	12959.52	0.508	1.965
M013_35	softrectangular	7150.08	0.395	2.526
M014_35	softrectangular	15005.76	0.439	2.275
M015_35	softrectangular	13641.6	0.483	2.068
M016_35	softrectangular	10278.24	0.403	2.478
M017_35	softrectangular	11854.08	0.518	1.928
M018_35	softrectangular	16903.04	0.363	2.750
M019_35	softrectangular	12951.68	0.474	2.107
M020_35	softrectangular	8043.84	0.315	3.166
M021_35	softrectangular	12951.68	0.474	2.107
M022_35	softrectangular	13861.12	0.382	2.615
M023_35	softrectangular	22226.4	0.432	2.314
M024_35	softrectangular	8490.72	0.333	3.000
M025_35	softrectangular	10097.92	0.410	2.434
M026_35	softrectangular	10192.0	0.480	2.080
M027_35	softrectangular	12230.4	0.433	2.307
M028_35	softrectangular	22046.08	0.486	2.054
M029_35	softrectangular	19482.4	0.492	2.028
M030_35	softrectangular	37914.24	0.559	1.788
M031_35	softrectangular	16464.0	0.373	2.678
M032_35	softrectangular	11854.08	0.482	2.074
M033_35	softrectangular	71971.2	0.503	1.985
M034_35	softrectangular	25715.2	0.487	2.049
M035_35	softrectangular	13390.72	0.459	2.178
M036_35	softrectangular	17812.48	0.450	2.218
M037_35	softrectangular	27283.2	0.459	2.174
M038_35	softrectangular	17310.72	0.463	2.156
M039_35	softrectangular	11415.04	0.464	2.153
M040_35	softrectangular	13610.24	0.451	2.214
M041_35	softrectangular	12434.24	0.426	2.346
M042_35	softrectangular	2540.16	0.444	2.250
M043_35	softrectangular	19364.8	0.584	1.710
M044_35	softrectangular	32810.4	0.483	2.066
M045_35	softrectangular	31234.56	0.578	1.729
M046_35	softrectangular	24272.64	0.418	2.388
M047_35	softrectangular	14096.32	0.534	1.870
M048_35	softrectangular	37914.24	0.559	1.788
M049_35	softrectangular	11634.56	0.528	1.892
M001_36	softrectangular	220946.88	0.528	1.893
M002_36	softrectangular	41771.52	0.432	2.312
M003_36	softrectangular	88058.88	0.461	2.166
M004_36	softrectangular	198352.0	0.522	1.913
M005_36	softrectangular	29494.08	0.383	2.605
M006_36	softrectangular	65691.36	0.473	2.111
M007_36	softrectangular	12152.0	0.403	2.479
M008_36	softrectangular	32096.96	0.516	1.934
M009_36	softrectangular	18110.4	0.471	2.121
M010_36	softrectangular	7244.16	0.477	2.095
M011_36	softrectangular	12489.12	0.457	2.185
M012_36	softrectangular	12959.52	0.508	1.965
M013_36	softrectangular	7150.08	0.395	2.526
M014_36	softrectangular	15005.76	0.439	2.275
M015_36	softrectangular	13641.6	0.483	2.068
M016_36	softrectangular	10278.24	0.403	2.478
M017_36	softrectangular	11854.08	0.518	1.928
M018_36	softrectangular	16903.04	0.363	2.750
M019_36	softrectangular	12951.68	0.474	2.107
M020_36	softrectangular	8043.84	0.315	3.166
M021_36	softrectangular	12951.68	0.474	2.107
M022_36	softrectangular	13861.12	0.382	2.615
M023_36	softrectangular	22226.4	0.432	2.314
M024_36	softrectangular	8490.72	0.333	3.000
M025_36	softrectangular	10097.92	0.410	2.434
M026_36	softrectangular	10192.0	0.480	2.080
M027_36	softrectangular	12230.4	0.433	2.307
M028_36	softrectangular	22046.08	0.486	2.054
M029_36	softrectangular	19482.4	0.492	2.028
M030_36	softrectangular	37914.24	0.559	1.788
M031_36	softrectangular	16464.0	0.373	2.678
M032_36	softrectangular	11854.08	0.482	2.074
M033_36	softrectangular	71971.2	0.503	1.985
M034_36	softrectangular	25715.2	0.487	2.049
M035_36	softrectangular	13390.72	0.459	2.178
M036_36	softrectangular	17812.48	0.450	2.218
M037_36	softrectangular	27283.2	0.459	2.174
M038_36	softrectangular	17310.72	0.463	2.156
M039_36	softrectangular	11415.04	0.464	2.153
M040_36	softrectangular	13610.24	0.451	2.214
M041_36	softrectangular	12434.24	0.426	2.346
M042_36	softrectangular	2540.16	0.444	2.250
M043_36	softrectangular	19364.8	0.584	1.710
M044_36	softrectangular	32810.4	0.483	2.066
M045_36	softrectangular	31234.56	0.578	1.729
M046_36	softrectangular	24272.64	0.418	2.388
M047_36	softrectangular	14096.32	0.534	1.870
M048_36	softrectangular	37914.24	0.559	1.788
M049_36	softrectangular	11634.56	0.528	1.892
M001_37	softrectangular	220946.88	0.528	1.893
M002_37	softrectangular	41771.52	0.432	2.312
M003_37	softrectangular	88058.88	0.461	2.166
M004_37	softrectangular	198352.0	0.522	1.913
M005_37	softrectangular	29494.08	0.383	2.605
M006_37	softrectangular	65691.36	0.473	2.111
M007_37	softrectangular	12152.0	0.403	2.479
M008_37	softrectangular	32096.96	0.516	1.934
M009_37	softrectangular	18110.4	0.471	2.121
M010_37	softrectangular	7244.16	0.477	2.095
M011_37	softrectangular	12489.12	0.457	2.185
M012_37	softrectangular	12959.52	0.508	1.965
M013_37	softrectangular	7150.08	0.395	2.526
M014_37	softrectangular	15005.76	0.439	2.275
M015_37	softrectangular	13641.6	0.483	2.068
M016_37	softrectangular	10278.24	0.403	2.478
M017_37	softrectangular	11854.08	0.518	1.928
M018_37	softrectangular	16903.04	0.363	2.750
M019_37	softrectangular	12951.68	0.474	2.107
M020_37	softrectangular	8043.84	0.315	3.166
M021_37	softrectangular	12951.68	0.474	2.107
M022_37	softrectangular	13861.12	0.382	2.615
M023_37	softrectangular	22226.4	0.432	2.314
M024_37	softrectangular	8490.72	0.333	3.000
M025_37	softrectangular	10097.92	0.410	2.434
M026_37	softrectangular	10192.0	0.480	2.080
M027_37	softrectangular	12230.4	0.433	2.307
M028_37	softrectangular	22046.08	0.486	2.054
M029_37	softrectangular	19482.4	0.492	2.028
M030_37	softrectangular	37914.24	0.559	1.788
M031_37	softrectangular	16464.0	0.373	2.678
M032_37	softrectangular	11854.08	0.482	2.074
M033_37	softrectangular	71971.2	0.503	1.985
M034_37	softrectangular	25715.2	0.487	2.049
M035_37	softrectangular	13390.72	0.459	2.178
M036_37	softrectangular	17812.48	0.450	2.218
M037_37	softrectangular	27283.2	0.459	2.174
M038_37	softrectangular	17310.72	0.463	2.156
M039_37	softrectangular	11415.04	0.464	2.153
M040_37	softrectangular	13610.24	0.451	2.214
M041_37	softrectangular	12434.24	0.426	2.346
M042_37	softrectangular	2540.16	0.444	2.250
M043_37	softrectangular	19364.8	0.584	1.710
M044_37	softrectangular	32810.4	0.483	2.066
M045_37	softrectangular	31234.56	0.578	1.729
M046_37	softrectangular	24272.64	0.418	2.388
M047_37	softrectangular	14096.32	0.534	1.870
M048_37	softrectangular	37914.24	0.559	1.788
M049_37	softrectangular	11634.56	0.528	1.892
M001_38	softrectangular	220946.88	0.528	1.893
M002_38	softrectangular	41771.52	0.432	2.312
M003_38	softrectangular	88058.88	0.461	2.166
M004_38	softrectangular	198352.0	0.522	1.913
M005_38	softrectangular	29494.08	0.383	2.605
M006_38	softrectangular	65691.36	0.473	2.111
M007_38	softrectangular	12152.0	0.403	2.479
M008_38	softrectangular	32096.96	0.516	1.934
M009_38	softrectangular	18110.4	0.471	2.121
M010_38	softrectangular	7244.16	0.477	2.095
M011_38	softrectangular	12489.12	0.457	2.185
M012_38	softrectangular	12959.52	0.508	1.965
M013_38	softrectangular	7150.08	0.395	2.526
M014_38	softrectangular	15005.76	0.439	2.275
M015_38	softrectangular	13641.6	0.483	2.068
M016_38	softrectangular	10278.24	0.403	2.478
M017_38	softrectangular	11854.08	0.518	1.928
M018_38	softrectangular	16903.04	0.363	2.750
M019_38	softrectangular	12951.68	0.474	2.107
M020_38	softrectangular	8043.84	0.315	3.166
M021_38	softrectangular	12951.68	0.474	2.107
M022_38	softrectangular	13861.12	0.382	2.615
M023_38	softrectangular	22226.4	0.432	2.314
M024_38	softrectangular	8490.72	0.333	3.000
M025_38	softrectangular	10097.92	0.410	2.434
M026_38	softrectangular	10192.0	0.480	2.080
M027_38	softrectangular	12230.4	0.433	2.307
M028_38	softrectangular	22046.08	0.486	2.054
M029_38	softrectangular	19482.4	0.492	2.028
M030_38	softrectangular	37914.24	0.559	1.788
M031_38	softrectangular	16464.0	0.373	2.678
M032_38	softrectangular	11854.08	0.482	2.074
M033_38	softrectangular	71971.2	0.503	1.985
M034_38	softrectangular	25715.2	0.487	2.049
M035_38	softrectangular	13390.72	0.459	2.178
M036_38	softrectangular	17812.48	0.450	2.218
M037_38	softrectangular	27283.2	0.459	2.174
M038_38	softrectangular	17310.72	0.463	2.156
M039_38	softrectangular	11415.04	0.464	2.153
M040_38	softrectangular	13610.24	0.451	2.214
M041_38	softrectangular	12434.24	0.426	2.346
M042_38	softrectangular	2540.16	0.444	2.250
M043_38	softrectangular	19364.8	0.584	1.710
M044_38	softrectangular	32810.4	0.483	2.066
M045_38	softrectangular	31234.56	0.578	1.729
M046_38	softrectangular	24272.64	0.418	2.388
M047_38	softrectangular	14096.32	0.534	1.870
M048_38	softrectangular	37914.24	0.559	1.788
M049_38	softrectangular	11634.56	0.528	1.892
M001_39	softrectangular	220946.88	0.528	1.893
M002_39	softrectangular	41771.52	0.432	2.312
M003_39	softrectangular	88058.88	0.461	2.166
M004_39	softrectangular	198352.0	0.522	1.913
M005_39	softrectangular	29494.08	0.383	2.605
M006_39	softrectangular	65691.36	0.473	2.111
M007_39	softrectangular	12152.0	0.403	2.479
M008_39	softrectangular	32096.96	0.516	1.934
M009_39	softrectangular	18110.4	0.471	2.121
M010_39	softrectangular	7244.16	0.477	2.095
M011_39	softrectangular	12489.12	0.457	2.185
M012_39	softrectangular	12959.52	0.508	1.965
M013_39	softrectangular	7150.08	0.395	2.526
M014_39	softrectangular	15005.76	0.439	2.275
M015_39	softrectangular	13641.6	0.483	2.068
M016_39	softrectangular	10278.24	0.403	2.478
M017_39	softrectangular	11854.08	0.518	1.928
M018_39	softrectangular	16903.04	0.363	2.750
M019_39	softrectangular	12951.68	0.474	2.107
M020_39	softrectangular	8043.84	0.315	3.166
M021_39	softrectangular	12951.68	0.474	2.107
M022_39	softrectangular	13861.12	0.382	2.615
M023_39	softrectangular	22226.4	0.432	2.314
M024_39	softrectangular	8490.72	0.333	3.000
M025_39	softrectangular	10097.92	0.410	2.434
M026_39	softrectangular	10192.0	0.480	2.080
M027_39	softrectangular	12230.4	0.433	2.307
M028_39	softrectangular	22046.08	0.486	2.054
M029_39	softrectangular	19482.4	0.492	2.028
M030_39	softrectangular	37914.24	0.559	1.788
M031_39	softrectangular	16464.0	0.373	2.678
M032_39	softrectangular	11854.08	0.482	2.074
M033_39	softrectangular	71971.2	0.503	1.985
M034_39	softrectangular	25715.2	0.487	2.049
M035_39	softrectangular	13390.72	0.459	2.178
M036_39	softrectangular	17812.48	0.450	2.218
M037_39	softrectangular	27283.2	0.459	2.174
M038_39	softrectangular	17310.72	0.463	2.156
M039_39	softrectangular	11415.04	0.464	2.153
M040_39	softrectangular	13610.24	0.451	2.214
M041_39	softrectangular	12434.24	0.426	2.346
M042_39	softrectangular	2540.16	0.444	2.250
M043_39	softrectangular	19364.8	0.584	1.710
M044_39	softrectangular	32810.4	0.483	2.066
M045_39	softrectangular	31234.56	0.578	1.729
M046_39	softrectangular	24272.64	0.418	2.388
M047_39	softrectangular	14096.32	0.534	1.870
M048_39	softrectangular	37914.24	0.559	1.788
M049_39	softrectangular	11634.56	0.528	1.892

N024	terminal
N023	terminal
N022	terminal
N021	terminal
N020	terminal
N019	terminal
N017	terminal
N016	terminal
N015	terminal
N014	terminal
N013	terminal
N012	terminal
N011	terminal
N010	terminal
N009	terminal
N008	terminal
N006	terminal
N005	terminal
N004	terminal
N003	terminal
N002	terminal
N001	terminal
